### ISSUE TITLE
SIGABRT [prefix] when the pickle_jar is unpickled twice 

### ISSUE THREAD

**Issue by strogdon** [cschwan/sage-on-gentoo#320]
I only see this in prefix (see http://trac.sagemath.org/ticket/5838 for reference). This presents when testing
```
sage -t --long /storage/strogdon/gentoo-redlizard/usr/share/sage/src/sage/structure/sage_object.pyx
```
The test was run with sage-6.4.beta3 (sage-on-gentoo) installed but is present with sage-6.3. In sage-6.3 there is no attempt to unpickle the pickle_jar twice so there is no failure when testing. The following will trigger the failure:
```
sage: sage.structure.sage_object.unpickle_all()
sage: sage.structure.sage_object.unpickle_all()
```
The failure starts as
```
sage: dir = tmp_dir() ## line 1399 ##
sage: sage.structure.sage_object.picklejar('hello', dir) ## line 1400 ##
sage: sage.structure.sage_object.unpickle_all(dir) ## line 1401 ##
Successfully unpickled 1 objects.
Failed to unpickle 0 objects.
sage: sage.structure.sage_object.unpickle_all()  # (4s on sage.math, 2011) ## line 1411 ##
doctest:1: DeprecationWarning: OrderedAlphabet is deprecated; use Alphabet instead.
See http://trac.sagemath.org/8920 for details.
doctest:843: DeprecationWarning: This class is replaced by Matrix_modn_dense_float/Matrix_modn_dense_double.
See http://trac.sagemath.org/4260 for details.
Successfully unpickled 586 objects.
Failed to unpickle 0 objects.
sage: sage.structure.sage_object.unpickle_all() ## line 1419 ##
sig_error() without sig_on()
------------------------------------------------------------------------
/storage/strogdon/gentoo-redlizard/usr/lib/libcsage.so(print_backtrace+0x31)[0x7fd8e86300e1]
/storage/strogdon/gentoo-redlizard/usr/lib/libcsage.so(sigdie+0x1e)[0x7fd8e8630275]
/storage/strogdon/gentoo-redlizard/usr/lib/libcsage.so(sage_signal_handler+0x192)[0x7fd8e862fafc]
/storage/strogdon/gentoo-redlizard/lib/libpthread.so.0(+0x10b00)[0x7fd8edfc0b00]
/storage/strogdon/gentoo-redlizard/lib/libc.so.6(gsignal+0x35)[0x7fd8ed5375d5]
/storage/strogdon/gentoo-redlizard/lib/libc.so.6(abort+0x148)[0x7fd8ed538a58]
/storage/strogdon/gentoo-redlizard/usr/lib/libcsage.so(init_global_empty_tuple+0x0)[0x7fd8e8630d0e]
/storage/strogdon/gentoo-redlizard/usr/lib/libcsage.so(global_NTL_error_callback+0x33)[0x7fd8e8630d77]
/storage/strogdon/gentoo-redlizard/usr/lib/libntl-6.1.0.so(_ZN3NTL5ErrorEPKc+0x3b)[0x7fd8e839a91a]
/storage/strogdon/gentoo-redlizard/usr/lib/libntl-6.1.0.so(_ZN3NTL6InvModEll+0x45)[0x7fd8e82c1c9b]
/storage/strogdon/gentoo-redlizard/usr/lib/libntl-6.1.0.so(_ZN3NTL3invERNS_4zz_pES0_+0x2a)[0x7fd8e8335637]
/storage/strogdon/gentoo-redlizard/usr/lib/libntl-6.1.0.so(_ZN3NTL8PlainRemERNS_5zz_pXERKS0_S3_+0x164)[0x7fd8e835157d]
/storage/strogdon/gentoo-redlizard/usr/lib/libntl-6.1.0.so(_ZN3NTL8PlainGCDERNS_5zz_pXERKS0_S3_+0x128)[0x7fd8e8351d3e]
/storage/strogdon/gentoo-redlizard/usr/lib/libntl-6.1.0.so(_ZN3NTL3GCDERNS_5zz_pXERKS0_S3_+0x1b9)[0x7fd8e835f01b]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_ZN3NTL3GCDERKNS_5zz_pXES2_+0x38)[0x7fd8cc6ce1c0]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(+0x3abef5)[0x7fd8cc6cbef5]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(+0x3a89ae)[0x7fd8cc6c89ae]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z8gcd_polyRK13CanonicalFormS1_+0x2de)[0x7fd8cc6ca796]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z3gcdRK13CanonicalFormS1_+0x46d)[0x7fd8cc6cb77e]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z12gcd_test_oneRK13CanonicalFormS1_bRi+0x147d)[0x7fd8cc6c4a35]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z7EZGCD_PRK13CanonicalFormS1_+0xb69)[0x7fd8cc6fcbee]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z8gcd_polyRK13CanonicalFormS1_+0x11a)[0x7fd8cc6ca5d2]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z11chinrem_gcdRK13CanonicalFormS1_+0xd82)[0x7fd8cc6ccdd5]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z8gcd_polyRK13CanonicalFormS1_+0x391)[0x7fd8cc6ca849]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z3gcdRK13CanonicalFormS1_+0x46d)[0x7fd8cc6cb77e]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z14singclap_gcd_rP8spolyrecS0_P9sip_sring+0x1ad)[0x7fd8cc4f3e2f]
/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so.3(_Z12singclap_gcdP8spolyrecS0_+0x90)[0x7fd8cc4f428b]
/storage/strogdon/gentoo-redlizard/usr/lib/python2.7/site-packages/sage/rings/polynomial/multi_polynomial_libsingular.so(+0x7ab66)[0x7fd8cba32b66]
/storage/strogdon/gentoo-redlizard/usr/lib/python2.7/site-packages/sage/rings/polynomial/multi_polynomial_libsingular.so(+0x77eb0)[0x7fd8cba2feb0]
/storage/strogdon/gentoo-redlizard/usr/lib/libpython2.7.so.1.0(PyObject_Call+0x4e)[0x7fd8ee2193de]
/storage/strogdon/gentoo-redlizard/usr/lib/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47)[0x7fd8ee2a5e37]
/storage/strogdon/gentoo-redlizard/usr/lib/libpython2.7.so.1.0(+0x60d09)[0x7fd8ee22dd09]
```
With debugging compiled in, the Stack backtrace starts as
```
Stack backtrace
---------------
No symbol table info available.
#1  0x00007fd8e863024b in print_enhanced_backtrace () at src/interrupt.c:403
        parent_pid = 28806
        pid = 28925
#2  0x00007fd8e863027f in sigdie (sig=6, s=0x7fd8e86370d0 "Unhandled SIGABRT: An abort() occurred in Sage.") at src/interrupt.c:421
No locals.
#3  0x00007fd8e862fafc in sage_signal_handler (sig=6) at src/interrupt.c:199
        inside = 0
#4  <signal handler called>
No symbol table info available.
#5  0x00007fd8ed5375d5 in raise () from /storage/strogdon/gentoo-redlizard/lib/libc.so.6
No symbol table info available.
#6  0x00007fd8ed538a58 in abort () from /storage/strogdon/gentoo-redlizard/lib/libc.so.6
No symbol table info available.
#7  0x00007fd8e8630d0e in sig_error () at include/interrupt.h:412
No locals.
#8  0x00007fd8e8630d77 in global_NTL_error_callback (s=0x7fd8e83caaaf "InvMod: inverse undefined", context=0x0) at src/stdsage.c:42
No locals.
#9  0x00007fd8e839a91a in NTL::Error (s=0x7fd8e83caaaf "InvMod: inverse undefined") at tools.c:48
No locals.
#10 0x00007fd8e82c1c9b in NTL::InvMod (a=148, n=244) at ZZ.c:351
        d = 4
        s = -28
        t = 17
#11 0x00007fd8e8335637 in NTL::inv (x=..., a=...) at ../include/NTL/lzz_p.h:285
No locals.
#12 0x00007fd8e835157d in NTL::PlainRem (r=..., a=..., b=...) at lzz_pX.c:1083
        db = 0
        dq = 140736552024736
        j = 140736552024528
        bp = 0xe3fc8a0
        xp = 0x1
        LCInv = {_zz_p__rep = 0}
        t = {_zz_p__rep = 0}
        p = 140569585028858
        pinv = 6.953309546945281e-310
        x = {_vec__rep = 0x94}
        da = 1
        i = 140569585027245
        LCIsOne = 0
        s = {_zz_p__rep = 0}
#13 0x00007fd8e8351d3e in NTL::PlainGCD (x=..., a=..., b=...) at lzz_pX.c:1176
        n = 2
        u = {rep = {_vec__rep = 0xd991b70}}
        v = {rep = {_vec__rep = 0xe3fc8a0}}
        t = {_zz_p__rep = 0}
#14 0x00007fd8e835f01b in NTL::GCD (d=..., u=..., v=...) at lzz_pX1.c:575
        u1 = {rep = {_vec__rep = 0xdd74d20}}
        v1 = {rep = {_vec__rep = 0xed85de0}}
#15 0x00007fd8cc6ce1c0 in NTL::GCD (a=..., b=...) at /storage/strogdon/gentoo-redlizard/usr/include/NTL/lzz_pX.h:718
        x = {rep = {_vec__rep = 0x0}}
#16 0x00007fd8cc6cbef5 in gcd_univar_ntlp (F=..., G=...) at cf_gcd.cc:1108
        F1 = {rep = {_vec__rep = 0xed7da20}}
        G1 = {rep = {_vec__rep = 0xe502fe0}}
        R = {rep = {_vec__rep = 0x7fffc830bb80}}
#17 0x00007fd8cc6c89ae in gcd_poly_p (f=..., g=...) at cf_gcd.cc:643
        pi2 = {value = 0x2}
        powHi = {value = 0x7fffc830bc30}
        pi = {value = 0x7fd8cbc88f58}
        Hi = {value = 0x2}
        bpure = true
        v = {_level = -936330144}
        oldPi1 = {value = 0x7fffc830bc40}
        C = {value = 0x6}
        Ci = {value = 0x6}
        Ci1 = {value = 0x6}
        maxNumVars = 32767
        pi1 = {value = 0x7fd8cbc88468}
        bi = {value = 0x2}
        delta = 0
        d = 0
        oldPi = {value = 0x7fffc830bc60}
#18 0x00007fd8cc6ca796 in gcd_poly (f=..., g=...) at cf_gcd.cc:828
        gc = {value = 0x7fd8cbc88468}
        gc_isUnivariate = true
        fc = {value = 0x7fd8cbc88f58}
        d1 = {value = 0x2}
        fc_isUnivariate = true
        fc_and_gc_Univariate = true
#19 0x00007fd8cc6cb77e in gcd (f=..., g=...) at cf_gcd.cc:1024
        d = {value = 0x2}
        b = false
#20 0x00007fd8cc6c4a35 in gcd_test_one (f=..., g=..., swap=false, d=@0x7fffc830c9dc: 0) at cf_gcd.cc:227
        e = {<Evaluation> = {_vptr.Evaluation = 0x7fd8ccb12570 <vtable for REvaluation+16>, values = {data = 0xe606f08, _min = 2, _max = 2, _size = 1}}, gen = 0xec41a20}
        eval1 = {value = 0x7fd8cbc88f58}
        v = {_level = 1}
        F = {value = 0x7fd8cbc88f58}
        eval2 = {value = 0x7fd8cbc88468}
        result = false
        count = 1
        lcf = {value = 0x6}
        G = {value = 0x7fd8cbc88670}
        k = 1
        sample = 0xde51d40
        c = {value = 0x7fffc830c2d0}
        algExtension = false
        lcg = {value = 0x7fd8cbc88558}
        p = 536870909
``` 
with Cython backtrace
```
Cython backtrace
----------------
#0  0x00007fd8edfc0660 in waitpid()
#1  0x00007fd8e8630109 in print_enhanced_backtrace() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-mathematics/sage-clib-9999/work/sage-9999/src/c_lib/src/interrupt.c:403
#2  0x00007fd8e8630257 in sigdie() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-mathematics/sage-clib-9999/work/sage-9999/src/c_lib/src/interrupt.c:421
#3  0x00007fd8e862f96a in sage_signal_handler() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-mathematics/sage-clib-9999/work/sage-9999/src/c_lib/src/interrupt.c:199
#4  0x00007fd8edfc0b00 in __restore_rt()
#5  0x00007fd8edfc0980 in raise()
#6  0x00007fd8ed538910 in abort()
#7  0x00007fd8e8630ccc in sig_error() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-mathematics/sage-clib-9999/work/sage-9999/src/c_lib/include/interrupt.h:412
#8  0x00007fd8e8630d44 in global_NTL_error_callback() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-mathematics/sage-clib-9999/work/sage-9999/src/c_lib/src/stdsage.c:42
#9  0x00007fd8e839a8df in NTL::Error() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-libs/ntl-6.1.0/work/ntl-6.1.0/src/tools.c:48
#10 0x00007fd8e83527ca in NTL::InvMod() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-libs/ntl-6.1.0/work/ntl-6.1.0/src/ZZ.c:351
#11 0x00007fd8e8634c16 in NTL::inv() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-libs/ntl-6.1.0/work/ntl-6.1.0/src/../include/NTL/lzz_p.h:285
#12 0x00007fd8e8351419 in NTL::PlainRem() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-libs/ntl-6.1.0/work/ntl-6.1.0/src/lzz_pX.c:1083
#13 0x00007fd8e8351c16 in NTL::PlainGCD() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-libs/ntl-6.1.0/work/ntl-6.1.0/src/lzz_pX.c:1176
#14 0x00007fd8e835ee62 in NTL::GCD() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-libs/ntl-6.1.0/work/ntl-6.1.0/src/lzz_pX1.c:575
#15 0x00007fd8e835ee62 in NTL::GCD() at /storage/strogdon/gentoo-redlizard/usr/include/NTL/lzz_pX.h:718
   713    
   714    void GCD(zz_pX& x, const zz_pX& a, const zz_pX& b);
   715    // x = GCD(a, b),  x is always monic (or zero if a==b==0).
   716    
   717    inline zz_pX GCD(const zz_pX& a, const zz_pX& b)
>  718       { zz_pX x; GCD(x, a, b); NTL_OPT_RETURN(zz_pX, x); }
   719    
   720    
   721    void XGCD(zz_pX& d, zz_pX& s, zz_pX& t, const zz_pX& a, const zz_pX& b);
   722    // d = gcd(a,b), a s + b t = d
#16 0x00007fd8cc6cbdd9 in gcd_univar_ntlp() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:1108
#17 0x00007fd8cc6c85c5 in gcd_poly_p() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:643
#18 0x00007fd8cc6ca4b8 in gcd_poly() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:828
#19 0x00007fd8cc6cb311 in gcd() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:1024
#20 0x00007fd8cc6c35b8 in gcd_test_one() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:227
#21 0x00007fd8cc6fc085 in EZGCD_P() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd_smallp.cc:4539
#22 0x00007fd8cc6ca4b8 in gcd_poly() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:814
#23 0x00007fd8cc6cc053 in chinrem_gcd() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:1310
#24 0x00007fd8cc6ca4b8 in gcd_poly() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:835
#25 0x00007fd8cc6cb311 in gcd() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/factory/cf_gcd.cc:1024
#26 0x00007fd8cc4f3c82 in singclap_gcd_r() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/kernel/clapsing.cc:52
#27 0x00007fd8cc4f41fb in singclap_gcd() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-libs/libsingular-3.1.6-r3/work/Singular-3-1-6/kernel/clapsing.cc:105
#28 0x00007fd8cba2ffab in __pyx_pf_4sage_5rings_10polynomial_28multi_polynomial_libsingular_23MPolynomial_libsingular_104gcd() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/build/cythonized/sage/rings/polynomial/multi_polynomial_libsingular.cpp:33838
#29 0x00007fd8cba2fc84 in gcd() at /storage/strogdon/gentoo-redlizard/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/sage/rings/polynomial/multi_polynomial_libsingular.pyx:4388
#30 0x00007fd8ee219390 in PyObject_Call()
#31 0x00007fd8ee2a5df0 in PyEval_CallObjectWithKeywords()
Exception:  <class 'Cython.Debugger.libcython.NoFunctionNameInFrameError'> C function name could not be determined in the current C stack frame
```
The Stack backtrace is fairly large.

**Comment by kiwifb** [comment]
ping do we still have this issue?

**Comment by strogdon** [comment]
Yes, still present with 6.5.beta5. The host for this prefix is debian, which is multi-arch. And for the prefix toolchain to work I've had to install a prefix glibc. Most of the standard prefix ebuilds work but occasionally I've had to patch things so the prefix headers are found since the host headers on not in the ```usual``` location. Perhaps this is the source of the issue, although I can't sure. It would be nice to have someone with a ```pure``` prefix to verify this. This situation is the only anomalous behavior I've observed.

**Comment by tobihan** [comment]
Since you pointed out this bit:

    #8  0x00007fd8e8630d77 in global_NTL_error_callback (s=0x7fd8e83caaaf "InvMod: inverse undefined", context=0x0) at src/stdsage.c:42
    No locals.
    #9  0x00007fd8e839a91a in NTL::Error (s=0x7fd8e83caaaf "InvMod: inverse undefined") at tools.c:48
    No locals.

Could this be related to this ntl patch that sage uses?
http://git.sagemath.org/sage.git/tree/build/pkgs/ntl/patches/errorcallback.patch

**Comment by kiwifb** [comment]
Hum... sort of. This is the reporting bit. So now that I think differently about it those lines are pointing out that an error occurred. Without that patch I am guessing there would still be an error but we wouldn't have a report about it. But the real problem is that a code path is not properly guarded by a sig_on and yet sig_err is caught.

It is quite possible that the way we compile singular compared to sage is to blame.

**Comment by tobihan** [comment]
We are also getting this error when building Sage against Debian packages. To see if is related to Singular I build Sage 6.5 today, letting it only use its own Singular and libgap. I still got the error, which might indicate it's not singulars fault. Here is the error we get:
https://people.debian.org/~thansen/sigabrt_sage6.5_local-singular.log

I also realized now that our ntl package already has that errorcallback.patch.

**Comment by kiwifb** [comment]
It is very curious in that Steve only gets it on a debian prefix aka gentoo on debian but we don't have this anywhere else. Considering that the gentoo prefix will bring its own compiler I would start to suspect something in your glibc - this isn't unprecedented.

**Comment by tobihan** [comment]
Snark is also building vanilla Sage on the same Debian unstable system with debian's compiler and C library and doesn't get the error, so it can't be just that.

**Comment by kiwifb** [comment]
Not just that, but I recommend you read issue #40 in full. During that time people could build vanilla without problem but sage-on-gentoo would crash at startup, fixing glibc did the trick although we know that there were several elements combining in conjunction and fixing one of them was enough to make it all go away.

**Comment by strogdon** [comment]
Some subtle changes here. On a prefix with sage-6.7.beta1 installed and debugging support compiled in I'm unable to get a full backtrace
```
#110 0x00007fa203e8191e in PyRun_AnyFileExFlags (fp=0x10ad990,
    filename=0x7ffd115bcbfc "/storage/strogdon/gentoo-redlizard/usr/lib/python-exec/python2.7/sage-ipython", closeit=1, flags=0x7ffd115bac40)
    at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-lang/python-2.7.8/work/Python-2.7.8/Python/pythonrun.c:759
No locals.
#111 0x00007fa203e9a8b9 in Py_Main (argc=3, argv=0x7ffd115bade8)
    at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-lang/python-2.7.8/work/Python-2.7.8/Modules/main.c:644
        c = -1
        sts = -1
        command = 0x0
        filename = 0x7ffd115bcbfc "/storage/strogdon/gentoo-redlizard/usr/lib/python-exec/python2.7/sage-ipython"
        module = 0x0
        fp = 0x10ad990
        p = 0x0
        unbuffered = 0
        skipfirstline = 0
        stdin_is_interactive = 1
        help = 0
        version = 0
        saw_unbuffered_flag = 0
        cf = {cf_flags = 0}
        target_script_name = 0x0
#112 0x0000000000400be4 in main (argc=3, argv=0x7ffd115bade8)
    at /storage/strogdon/gentoo-redlizard/var/tmp/portage/dev-lang/python-2.7.8/work/Python-2.7.8/Modules/python.c:46
        process_name = 0x0


40      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  File "<string>", line 4
SyntaxError: from __future__ imports must occur at the beginning of the file
Error while executing Python code.
```
The same `SyntaxError` on another prefix with sage-6.6 installed without debugging compiled in. It's not clear where the offending `from __future__ imports` occurs. I believe this `SyntaxError` started with sage-6.6

**Comment by kiwifb** [comment]
Are all the recorded failures on debian or is there a spread in distro affected?

**Comment by strogdon** [comment]
The newest failure is on linux mint. So I believe mostly a debian clone.

**Comment by kiwifb** [comment]
Yes, I have a feeling it is a debian underlying component that is at fault and that's why the sage-on-debian people are also seeing this. This is a hard nut to crack.

**Comment by strogdon** [comment]
This is fixed by commits https://github.com/cschwan/sage-on-gentoo/commit/902db53550a0d3ec6cfba5b92699a306490f91ce and https://github.com/cschwan/sage-on-gentoo/commit/9bdeb709ed8eaac9600ae3af638a300091c1e79d. Linking to flint in libsingular was missing and was discovered when investigating issue https://github.com/cschwan/sage-on-gentoo/issues/353.
