### ISSUE TITLE
TypeError: Singular error: in Prefix

### ISSUE THREAD

**Issue by strogdon** [cschwan/sage-on-gentoo#353]
In prefix I see:
```
sage -t --long usr/share/sage/src/sage/interfaces/tests.py
**********************************************************************
File "usr/share/sage/src/sage/interfaces/tests.py", line 20, in sage.interfaces.tests
Failed example:
    a = 2 * singular('2'); a
Exception raised:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-redlizard/usr/lib/python2.7/site-packages/sage/doctest/forker.py", line 496, in _run
        self.compile_and_execute(example, compiler, test.globs)
      File "/storage/strogdon/gentoo-redlizard/usr/lib/python2.7/site-packages/sage/doctest/forker.py", line 858, in compile_and_execute
        exec(compiled, globs)
      File "<doctest sage.interfaces.tests[7]>", line 1, in <module>
        a = Integer(2) * singular('2'); a
      File "sage/structure/element.pyx", line 1907, in sage.structure.element.RingElement.__mul__ (build/cythonized/sage/structure/element.c:17188)
        return coercion_model.bin_op(left, right, mul)
      File "sage/structure/coerce.pyx", line 998, in sage.structure.coerce.CoercionModel_cache_maps.bin_op (build/cythonized/sage/structure/coerce.c:8296)
        raise
      File "sage/structure/coerce.pyx", line 994, in sage.structure.coerce.CoercionModel_cache_maps.bin_op (build/cythonized/sage/structure/coerce.c:8243)
        return PyObject_CallObject(op, xy)
      File "sage/structure/element.pyx", line 1902, in sage.structure.element.RingElement.__mul__ (build/cythonized/sage/structure/element.c:17120)
        return (<RingElement>left)._mul_(<RingElement>right)
      File "sage/structure/element.pyx", line 1909, in sage.structure.element.RingElement._mul_ (build/cythonized/sage/structure/element.c:17265)
        cpdef RingElement _mul_(self, RingElement right):
      File "/storage/strogdon/gentoo-redlizard/usr/lib/python2.7/site-packages/sage/interfaces/interface.py", line 1092, in _mul_
        return self._operation('*', right)
      File "/storage/strogdon/gentoo-redlizard/usr/lib/python2.7/site-packages/sage/interfaces/interface.py", line 1049, in _operation
        raise TypeError(msg)
    TypeError: Singular error:
       ? `sage0` is not defined
       ? error occurred in or before STDIN line 17: `def sage23=sage22 * sage0;`
**********************************************************************
File "usr/share/sage/src/sage/interfaces/tests.py", line 22, in sage.interfaces.tests
Failed example:
    parent(a)
Expected:
    Singular
Got:
    Maxima
**********************************************************************
```

On a fresh start of sage this will trigger things:
```
sage: a = 2 * maxima('2'); a
4
sage: a = 2 * singular('2'); a
Singular crashed -- automatically restarting.
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-2-12240e468565> in <module>()
----> 1 a = Integer(2) * singular('2'); a

/storage/strogdon/gentoo-redlizard/usr/share/sage/src/sage/structure/element.pyx in sage.structure.element.RingElement.__mul__ (build/cythonized/sage/structure/element.c:17188)()
   1905         elif PyInt_CheckExact(left):
   1906             return (<ModuleElement>right)._mul_long(PyInt_AS_LONG(left))
-> 1907         return coercion_model.bin_op(left, right, mul)
   1908 
   1909     cpdef RingElement _mul_(self, RingElement right):

/storage/strogdon/gentoo-redlizard/usr/share/sage/src/sage/structure/coerce.pyx in sage.structure.coerce.CoercionModel_cache_maps.bin_op (build/cythonized/sage/structure/coerce.c:8296)()
    996             if xy is not None:
    997                 # The error was in calling, not coercing
--> 998                 raise
    999             self._record_exception()
   1000 

/storage/strogdon/gentoo-redlizard/usr/share/sage/src/sage/structure/coerce.pyx in sage.structure.coerce.CoercionModel_cache_maps.bin_op (build/cythonized/sage/structure/coerce.c:8243)()
    992         try:
    993             xy = self.canonical_coercion(x,y)
--> 994             return PyObject_CallObject(op, xy)
    995         except TypeError as err:
    996             if xy is not None:

/storage/strogdon/gentoo-redlizard/usr/share/sage/src/sage/structure/element.pyx in sage.structure.element.RingElement.__mul__ (build/cythonized/sage/structure/element.c:17120)()
   1900                 return (<RingElement>left)._imul_(<RingElement>right)
   1901             else:
-> 1902                 return (<RingElement>left)._mul_(<RingElement>right)
   1903         if PyInt_CheckExact(right):
   1904             return (<ModuleElement>left)._mul_long(PyInt_AS_LONG(right))

/storage/strogdon/gentoo-redlizard/usr/share/sage/src/sage/structure/element.pyx in sage.structure.element.RingElement._mul_ (build/cythonized/sage/structure/element.c:17265)()
   1907         return coercion_model.bin_op(left, right, mul)
   1908 
-> 1909     cpdef RingElement _mul_(self, RingElement right):
   1910         """
   1911         Cython classes should override this function to implement multiplication.

/storage/strogdon/gentoo-redlizard/usr/lib/python2.7/site-packages/sage/interfaces/interface.pyc in _mul_(self, right)
   1090             2*cos(_SAGE_VAR_x)
   1091         """
-> 1092         return self._operation('*', right)
   1093 
   1094     def _div_(self, right):

/storage/strogdon/gentoo-redlizard/usr/lib/python2.7/site-packages/sage/interfaces/interface.pyc in _operation(self, operation, right)
   1047             return P.new('%s %s %s'%(self._name, operation, right._name))
   1048         except Exception as msg:
-> 1049             raise TypeError(msg)
   1050 
   1051     def _add_(self, right):

TypeError: Singular error:
   ? `sage0` is not defined
   ? error occurred in or before STDIN line 17: `def sage23=sage22 * sage0;`
```
But a second time gives
```
sage: a = 2 * maxima('2'); a
4
sage: a = 2 * singular('2'); a
4
```

**Comment by kiwifb** [comment]
That is absolutely weird.

**Comment by strogdon** [comment]
I agree. This is with 6.7.rc0. I have another prefix with 6.6 installed and there is no problem.

**Comment by kiwifb** [comment]
redlizard is your debian machine?

**Comment by strogdon** [comment]
Yes

**Comment by kiwifb** [comment]
I have a weird idea that it might be something happening in pexpect. Wait for a private email to do a weird test.

**Comment by strogdon** [comment]
Well it looks as though the problem is with my debian prefix. I downgraded to 6.6 and the issue is still present. The main difference between this debian prefix and the prefix I mentioned above that has no problem is the version of installed glibc. I'm not using the host glibc. glibc on the debian prefix is 2.19-r1 while 2.17 is on the prefix with no problem. I had recently upgraded the debian prefix to 2.19-r1 in an attempt to resolve https://github.com/cschwan/sage-on-gentoo/issues/320, but I may have created other problems.

**Comment by kiwifb** [comment]
Alternative glibc, that's put spice in life. Do you know how to make sure to use your own glibc over the system one? Is it taken care by your version of prefix? And more importantly, did it help with #320?

**Comment by strogdon** [comment]
First, upgrading glibc did **not** help with https://github.com/cschwan/sage-on-gentoo/issues/320. I `think` I'm able to use my own glibc over the system one, for example
```
ldd -r ~/usr/lib/libcsage.so 
	linux-vdso.so.1 (0x00007ffd55347000)
	libntl.so.5 => /storage/strogdon/gentoo-redlizard/usr/lib/libntl.so.5 (0x00007fa5d1210000)
	libpari-gmp-2.8.so.0 => /storage/strogdon/gentoo-redlizard/usr/lib/libpari-gmp-2.8.so.0 (0x00007fa5d0a16000)
	libgmp.so.10 => /storage/strogdon/gentoo-redlizard/usr/lib/libgmp.so.10 (0x00007fa5d0778000)
	libpython2.7.so.1.0 => /storage/strogdon/gentoo-redlizard/usr/lib/libpython2.7.so.1.0 (0x00007fa5d0356000)
	libstdc++.so.6 => /storage/strogdon/gentoo-redlizard/usr/x86_64-pc-linux-gnu/lib/gcc/libstdc++.so.6 (0x00007fa5d004d000)
	libm.so.6 => /storage/strogdon/gentoo-redlizard/lib/libm.so.6 (0x00007fa5cfd4b000)
	libgcc_s.so.1 => /storage/strogdon/gentoo-redlizard/usr/x86_64-pc-linux-gnu/lib/gcc/libgcc_s.so.1 (0x00007fa5cfb33000)
	libc.so.6 => /storage/strogdon/gentoo-redlizard/lib/libc.so.6 (0x00007fa5cf78b000)
	libgf2x.so.1 => /storage/strogdon/gentoo-redlizard/usr/lib/libgf2x.so.1 (0x00007fa5cf565000)
	libdl.so.2 => /storage/strogdon/gentoo-redlizard/lib/libdl.so.2 (0x00007fa5cf361000)
	libpthread.so.0 => /storage/strogdon/gentoo-redlizard/lib/libpthread.so.0 (0x00007fa5cf143000)
	libutil.so.1 => /storage/strogdon/gentoo-redlizard/lib/libutil.so.1 (0x00007fa5cef3f000)
	/storage/strogdon/gentoo-redlizard/lib64/ld-linux-x86-64.so.2 (0x00007fa5d1884000)
```
Note the linking to my locally installed glibc. The prefixes I have are on multi-arch operating systems on which the standard prefix will not install. The work around was to install, as part of the prefix install, a prefix glibc and the prefix-tree glibc will not install without it being patched. Each subsequent glibc upgrade has to be patched to make it work. And I could have missed something. Usually the patching has to do with correcting paths, but maybe something else. The 2.17 glibc is actually from an older `heroxbd` overlay. I migrated the changes there to glibc-2.19-r1. It was quite a chore to get the prefixed first installed.

**Comment by kiwifb** [comment]
You definitely use it properly. A `rpath` or `LD_LIBRARY_PATH` will get you `libc.so.6` but it won't get you ` ld-linux-x86-64.so.2` or its variant in the right place which would land you in a lot of troubles. And troubles with a debian host are living on. I wonder if the sage-on-debian people are seeing this too.

**Comment by strogdon** [comment]
Uncommented the `print` below in `src/sage/interfaces/singular.py` and rebuilt sage
```
        # Uncomment the print statements below for low-level debugging of
        # code that involves the singular interfaces.  Everything goes
        # through here.
        #print "input: %s"%x
```
Perhaps the following will give insight as to what's at fault
```
sage: a = 3*singular('2'); a
input: def sage0=2;
input: LIB "general.lib"
input: def sage1="redTail";
input: def sage2=option(sage1);
input: if(defined(sage1)){kill sage1;};if(defined(sage2)){kill sage2;};def sage3="redThrough";
input: def sage4=option(sage3);
input: if(defined(sage3)){kill sage3;};if(defined(sage4)){kill sage4;};def sage5="intStrategy";
input: def sage6=option(sage5);
input: option(get)
input: if(defined(sage5)){kill sage5;};if(defined(sage6)){kill sage6;};intvec sage7=100663424,10321;
input: def sage8=0;
input: def sage9=gen(sage8);
Singular crashed -- automatically restarting.
input: LIB "general.lib"
input: def sage10="redTail";
input: def sage11=option(sage10);
input: if(defined(sage10)){kill sage10;};if(defined(sage11)){kill sage11;};def sage12="redThrough";
input: def sage13=option(sage12);
input: if(defined(sage12)){kill sage12;};if(defined(sage13)){kill sage13;};def sage14="intStrategy";
input: def sage15=option(sage14);
input: option(get)
input: if(defined(sage14)){kill sage14;};if(defined(sage15)){kill sage15;};intvec sage16=100663424,10321;
input: def sage17=gen();
input: def sage18=_an_element_;
input: def sage19=pi;
input: def sage20=1.2;
input: def sage21=2;
input: def sage22=3;
input: def sage23=sage22 * sage0;
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)

<SNIP>

TypeError: Singular error:
   ? `sage0` is not defined
   ? error occurred in or before STDIN line 17: `def sage23=sage22 * sage0;`
```
The `TypeError` output is above. And then a second time with no failure
```
sage: a = 3*singular('2'); a
input: def sage24=2;
input: def sage25=3;
input: def sage26=sage25 * sage24;
input: print(sage26);
6
```
I'm not sure what all this `redTail`, `redThrough`, `intStrategy` stuff is? It seems as though `sage0` is properly defined, but then there is a `Singular crash` and `sage0` gets lost and perhaps `sage21` should be used instead in the calculation.

**Comment by strogdon** [comment]
Here is the output on the prefix box that has no failure
```
sage: a = 3 * singular('2'); a
input: def sage0=2;
input: LIB "general.lib"
input: def sage1="redTail";
input: def sage2=option(sage1);
input: if(defined(sage1)){kill sage1;};if(defined(sage2)){kill sage2;};def sage3="redThrough";
input: def sage4=option(sage3);
input: if(defined(sage3)){kill sage3;};if(defined(sage4)){kill sage4;};def sage5="intStrategy";
input: def sage6=option(sage5);
input: option(get)
input: if(defined(sage5)){kill sage5;};if(defined(sage6)){kill sage6;};intvec sage7=100663424,10321;
input: def sage8=0;
input: def sage9=gen(sage8);
input: if(defined(sage8)){kill sage8;};def sage10=gen();
input: def sage11=_an_element_;
input: def sage12=pi;
input: def sage13=1.2;
input: def sage14=2;
input: def sage15=3;
input: def sage16=sage15 * sage0;
input: print(sage16);
6
```
No `Singular crash`.

**Comment by strogdon** [comment]
Maybe there is a problem with libsingular. On Gentoo I have
```
 ldd -r /usr/lib/libsingular.so
	linux-vdso.so.1 (0x00007fff9d384000)
	libntl.so.5 => /usr/lib64/libntl.so.5 (0x00007f1b37c22000)
	libreadline.so.6 => /lib64/libreadline.so.6 (0x00007f1b379dd000)
	libflint.so => /usr/lib64/libflint.so (0x00007f1b37639000)
	libgmp.so.10 => /usr/lib64/libgmp.so.10 (0x00007f1b373c3000)
	libstdc++.so.6 => /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/libstdc++.so.6 (0x00007f1b370c0000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1b36dbf000)
	libgcc_s.so.1 => /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/libgcc_s.so.1 (0x00007f1b36ba9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1b3680e000)
	libgf2x.so.1 => /usr/lib64/libgf2x.so.1 (0x00007f1b365fe000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f1b363a8000)
	libmpfr.so.4 => /usr/lib64/libmpfr.so.4 (0x00007f1b3614b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1b38764000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1b35f46000)
undefined symbol: sem_unlink	(/usr/lib/libsingular.so)
undefined symbol: sem_open	(/usr/lib/libsingular.so)
undefined symbol: sem_wait	(/usr/lib/libsingular.so)
undefined symbol: sem_getvalue	(/usr/lib/libsingular.so)
undefined symbol: sem_post	(/usr/lib/libsingular.so)
undefined symbol: sem_trywait	(/usr/lib/libsingular.so)
```
and in prefix
```
ldd -r ~/usr/lib/libsingular.so
	linux-vdso.so.1 (0x00007ffd7818c000)
	libntl.so.5 => /storage/strogdon/gentoo-redlizard/usr/lib/libntl.so.5 (0x00007f82ae377000)
	libreadline.so.6 => /storage/strogdon/gentoo-redlizard/lib/libreadline.so.6 (0x00007f82ae124000)
	libgmp.so.10 => /storage/strogdon/gentoo-redlizard/usr/lib/libgmp.so.10 (0x00007f82ade86000)
	libstdc++.so.6 => /storage/strogdon/gentoo-redlizard/usr/x86_64-pc-linux-gnu/lib/gcc/libstdc++.so.6 (0x00007f82adb7c000)
	libm.so.6 => /storage/strogdon/gentoo-redlizard/lib/libm.so.6 (0x00007f82ad87a000)
	libgcc_s.so.1 => /storage/strogdon/gentoo-redlizard/usr/x86_64-pc-linux-gnu/lib/gcc/libgcc_s.so.1 (0x00007f82ad663000)
	libc.so.6 => /storage/strogdon/gentoo-redlizard/lib/libc.so.6 (0x00007f82ad2ba000)
	libgf2x.so.1 => /storage/strogdon/gentoo-redlizard/usr/lib/libgf2x.so.1 (0x00007f82ad095000)
	libncurses.so.5 => /storage/strogdon/gentoo-redlizard/lib/libncurses.so.5 (0x00007f82ace3f000)
	/storage/strogdon/gentoo-redlizard/lib64/ld-linux-x86-64.so.2 (0x00007f82aeff1000)
undefined symbol: sem_unlink	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: sem_open	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: sem_wait	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: dlopen	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: sem_getvalue	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: sem_post	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: sem_trywait	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: dlclose	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: dlerror	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: dlsym	(/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
```
I suppose it's being used here?

**Comment by kiwifb** [comment]
Could be. You seem to be underlink and missing libdl and ld which should be both provided by your alternate glibc. Can you send me the build log for libsingular because we may have to do something for it. It all depends if the sage extensions of sage provides the missing stuff or not. 

It is probably not good that you are missing `ld` though.

**Comment by strogdon** [comment]
On its way. And the prefix build misses completely the linking with flint.

**Comment by kiwifb** [comment]
I'll have a meeting in 10mn I'll probably give it a look after that.

**Comment by kiwifb** [comment]
Just quickly, I need you to run the configure phase of libsingular and send me the main `config.log` to find out why `flint` is reported missing.

**Comment by strogdon** [comment]
I think I see. The flintconfig.patch needs to be updated to have the correct search path. Presently in configure.in there is
```
DEFAULT_CHECKING_PATH="/usr /usr/local /sw /opt/local"
```
which I believe needs EPREFIX somewhere.

**Comment by kiwifb** [comment]
Yes, I was just thinking about that.

**Comment by kiwifb** [comment]
Of course the proper way of doing it is to use a macro to check the header is accessible rather than trying to find the file. I have to remember why I didn't change that bit in the end. It was all very messy.

**Comment by kiwifb** [comment]
Yes, I remember now. This is a tricky one unless you do extensive patching. Just adding `$EPREFIX/usr` to `DEFAULT_CHECKING_PATH` won't work. has you will get `-I$EPREFIX/usr/include` instead of `-I$EPREFIX/usr/include/flint` that you need. But the whole test is perfectly broken any way, so I may as well try to re-write sensibly.

**Comment by kiwifb** [comment]
Another discovery, libsingular is properly linked to flint but it appears the singular executable isn't. I have to investigate that more deeply.

**Comment by kiwifb** [comment]
OK, can you confirm that flint is now properly compiled in libsingular. I don't really know if it will solve the initial problem but it needed doing. A priori all prefix installs where affected by this detection bug.

**Comment by kiwifb** [comment]
Mystery of missing flint in singular solved. I don't require flint for the singular binary and I didn't have enabled. Enabling flint makes it appear in the singular binary so all is well on that front.

**Comment by strogdon** [comment]
linking is fine now
```
ldd -r ~/usr/lib/libsingular.so
        linux-vdso.so.1 (0x00007ffe5d3d7000)
        libntl.so.5 => /storage/strogdon/gentoo-redlizard/usr/lib/libntl.so.5 (0x00007f23576c8000)
        libreadline.so.6 => /storage/strogdon/gentoo-redlizard/lib/libreadline.so.6 (0x00007f2357475000)
        libflint.so => /storage/strogdon/gentoo-redlizard/usr/lib/libflint.so (0x00007f2357025000)
        libgmp.so.10 => /storage/strogdon/gentoo-redlizard/usr/lib/libgmp.so.10 (0x00007f2356d86000)
        libstdc++.so.6 => /storage/strogdon/gentoo-redlizard/usr/x86_64-pc-linux-gnu/lib/gcc/libstdc++.so.6 (0x00007f2356a7d000)
        libm.so.6 => /storage/strogdon/gentoo-redlizard/lib/libm.so.6 (0x00007f235677b000)
        libgcc_s.so.1 => /storage/strogdon/gentoo-redlizard/usr/x86_64-pc-linux-gnu/lib/gcc/libgcc_s.so.1 (0x00007f2356563000)
        libc.so.6 => /storage/strogdon/gentoo-redlizard/lib/libc.so.6 (0x00007f23561bb000)
        libgf2x.so.1 => /storage/strogdon/gentoo-redlizard/usr/lib/libgf2x.so.1 (0x00007f2355f95000)
        libncurses.so.5 => /storage/strogdon/gentoo-redlizard/lib/libncurses.so.5 (0x00007f2355d40000)
        libpthread.so.0 => /storage/strogdon/gentoo-redlizard/lib/libpthread.so.0 (0x00007f2355b22000)
        libmpfr.so.4 => /storage/strogdon/gentoo-redlizard/usr/lib/libmpfr.so.4 (0x00007f235589c000)
        /storage/strogdon/gentoo-redlizard/lib64/ld-linux-x86-64.so.2 (0x00007f2358353000)
undefined symbol: dlopen        (/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: dlclose       (/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: dlerror       (/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
undefined symbol: dlsym (/storage/strogdon/gentoo-redlizard/usr/lib/libsingular.so)
```
but the issue is still present. The undefined symbols are possibly because of missing libdl linking but the linking is present on Gentoo and yet the symbols are undefined there as well. The hunt continues.

**Comment by kiwifb** [comment]
I am worried about not having `/lib64/ld-linux-x86-64.so.2` or an equivalent.

**Comment by kiwifb** [comment]
Oh it is there. Sorry for that noise.

**Comment by strogdon** [comment]
On a positive note, this did fix https://github.com/cschwan/sage-on-gentoo/issues/320! I need to try on another machine just to confirm.

**Comment by strogdon** [comment]
https://github.com/cschwan/sage-on-gentoo/issues/320 is fixed on this other machine as well.

**Comment by kiwifb** [comment]
Well, that's one great news and we should comment on #320 so our sage-on-debian friends can check their setups.

**Comment by strogdon** [comment]
I suspect there is some irregularity in building Singular. From above, the following singular commands triggered a `Singular crashed -- automatically restarting.`:
```
def sage8=0;
def sage9=gen(sage8);
```
From the singular prompt:
`vanilla Sage`
```
> def sage8=0;
> def sage9=gen(sage8);
   ? no ring active
   ? error occurred in or before STDIN line 2: `def sage9=gen(sage8);`
>
```
`Gentoo`
```
> def sage8=0;
> def sage9=gen(sage8);
Singular : signal 11 (v: 3170):
current line:>>def sage9=gen(sage8);<<
Segment fault/Bus error occurred at 7fff06bc1818 because of 10202 (r:1432690003)
please inform the authors
trying to restart...
>
```
`Prefix where things seem to work`
```
> def sage8=0;
> def sage9=gen(sage8);
Singular : signal 11 (v: 3170):
current line:>>def sage9=gen(sage8);<<
Segment fault/Bus error occurred at 7fffb07c3978 because of 10202 (r:1432690152)
please inform the authors
trying to restart...
>
```
`Prefix where this issue is present`
```
> def sage8=0;
> def sage9=gen(sage8);
Singular : signal 11 (v: 3170):
current line:>>def sage9=gen(sage8);<<
Segment fault/Bus error occurred at 0 because of 10206 (r:1432690389)
please inform the authors


quit with "p si_stop_stack_trace_x=0"


GNU gdb (Gentoo 7.9 vanilla) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Singularg: No such file or directory.
Attaching to process 11079
Reading symbols from /storage/strogdon/gentoo-redlizard/usr/bin/Singular-3-1-7...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/lib/libdl.so.2...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/usr/lib/libntl.so.5...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/usr/lib/libgmp.so.10...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/lib/libreadline.so.6...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/lib/libpthread.so.0...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/storage/strogdon/gentoo-redlizard/lib/libthread_db.so.1".
Reading symbols from /storage/strogdon/gentoo-redlizard/lib/libm.so.6...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/usr/x86_64-pc-linux-gnu/lib/gcc/libstdc++.so.6...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/usr/x86_64-pc-linux-gnu/lib/gcc/libgcc_s.so.1...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/lib/libc.so.6...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/lib/ld-linux-x86-64.so.2...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/usr/lib/libgf2x.so.1...done.
Reading symbols from /storage/strogdon/gentoo-redlizard/lib/libncurses.so.5...done.
0x000000000056cbbf in debug (method=0) at cntrlc.cc:462
462	cntrlc.cc: No such file or directory.
(gdb) bt
#0  0x000000000056cbbf in debug (method=0) at cntrlc.cc:462
#1  0x000000000056c7ce in sigsegv_handler (sig=11, s=...) at cntrlc.cc:246
#2  <signal handler called>
#3  0x00000000006309ff in p_Init (r=0x0) at ../kernel/pInline1.h:108
#4  0x0000000000633144 in p_One (r=0x0) at p_polys.cc:1170
#5  0x00000000004c0c09 in jjE (res=0x7ffdbfeebcf0, v=0x7ffdbfeec018) at iparith.cc:4056
#6  0x00000000004ce10a in iiExprArith1 (res=0x7ffdbfeebcf0, a=0x7ffdbfeec018, op=291)
    at iparith.cc:7992
#7  0x00000000004f71a4 in yyparse () at grammar.y:626
#8  0x00000000004b36e7 in main (argc=1, argv=0x7ffdbfeefdf8) at tesths.cc:245
(gdb)
```

**Comment by kiwifb** [comment]
Hum, so in vanilla, it is not good but you are left off the hook, in gentoo we have a crash but restart just the same. The main difference with the system that causing us trouble is the error address. `0` seems to be fatal.

**Comment by strogdon** [comment]
`gen(2)` will also cause it to crash. Not sure what `gen()` does?

**Comment by strogdon** [comment]
And on Gentoo
```
> gen(0);
Singular : signal 11 (v: 3170):
current line:>>gen(0);<<
Segment fault/Bus error occurred at 7fff426eed60 because of 10206 (r:1432693064)
please inform the authors
trying to restart...
> gen(0);
Segmentation fault
```
but vanilla Sage returns
```
> gen(0);
   ? no ring active
   ? error occurred in or before STDIN line 1: `gen(0);`\
```
every time without crashing.

**Comment by kiwifb** [comment]
Hum.... I was wondering if it was compiling with `-ggdb` and co that changed the behaviour but no. It doesn't seem to be any underlying dynamic libraries either - executed vanila sage's singular out of the sage sage shell so all libraries were from the system but it still doesn't crash.

**Comment by strogdon** [comment]
I think I found it. The following singular patch is needed https://github.com/sagemath/sage/blob/develop/build/pkgs/singular/patches/currring.patch. And see http://trac.sagemath.org/ticket/17184 for reference. With the patch and the print from `src/sage/interfaces/singular.py` uncomment I now get
```
sage: a = 3 * singular('2'); a
input: def sage0=2;
input: LIB "general.lib"
input: def sage1="redTail";
input: def sage2=option(sage1);
input: if(defined(sage1)){kill sage1;};if(defined(sage2)){kill sage2;};def sage3="redThrough";
input: def sage4=option(sage3);
input: if(defined(sage3)){kill sage3;};if(defined(sage4)){kill sage4;};def sage5="intStrategy";
input: def sage6=option(sage5);
input: option(get)
input: if(defined(sage5)){kill sage5;};if(defined(sage6)){kill sage6;};intvec sage7=100663424,10321;
input: def sage8=0;
input: def sage9=gen(sage8);
input: if(defined(sage8)){kill sage8;};def sage10=gen();
input: def sage11=_an_element_;
input: def sage12=pi;
input: def sage13=1.2;
input: def sage14=2;
input: def sage15=3;
input: def sage16=sage15 * sage0;
input: print(sage16);
6
```
on my prefix. And from singular
```
> gen(0);
   ? no ring active
   ? error occurred in or before STDIN line 1: `gen(0);`
>
```
Likewise on Gentoo.

**Comment by kiwifb** [comment]
OK I either missed it or didn't realise it would have such an effect, will push soon.

**Comment by kiwifb** [comment]
Done, since you've already checked it, I'll close the issue.
