### ISSUE TITLE
sage 7.3 - trac 20350 makes ecl crash 

### ISSUE THREAD

**Issue by kiwifb** [cschwan/sage-on-gentoo#428]
http://trac.sagemath.org/ticket/20530
https://github.com/vbraun/sage/commit/537896bd5493b786d79dd5242ed07568fa1677cb

make `ecl` crash while producing plots for the documentation. I'll paste an error message once I have the opportunity to re-generate it.

This makes building sage with html doc stale indefinitely but really completely fail.

**Comment by kiwifb** [comment]
```
[geometry ] reading sources... [ 12%] sage/geometry/hasse_diagram
[geometry ] reading sources... [ 14%] sage/geometry/hyperbolic_space/hyperbolic_geodesic
libpng warning: iTXt: bad compression info
libpng warning: iTXt: bad compression info
libpng warning: iTXt: bad compression info
ext::getcwd error: Numerical result out of range

Internal or unrecoverable error in:
Can't work without CWD
  [34: Numerical result out of range]

;;; ECL C Backtrace
;;; /usr/lib64/libecl.so.16.1(si_dump_c_backtrace+0x39) [0x7f396758e3a0]
;;; /usr/lib64/libecl.so.16.1(ecl_internal_error+0x7c) [0x7f396758170a]
;;; /usr/lib64/libecl.so.16.1(+0x1b7206) [0x7f39675ad206]
;;; /usr/lib64/libecl.so.16.1(si_getcwd+0xd1) [0x7f39675ad9e1]
;;; /usr/lib64/libecl.so.16.1(cl_boot+0x386) [0x7f396748a1c5]
;;; /scratch2/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/build/lib/sage/libs/ecl.so(+0x8693) [0x7f396fa67693]
;;; /scratch2/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/build/lib/sage/libs/ecl.so(+0x88ef) [0x7f396fa678ef]
;;; /scratch2/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/build/lib/sage/libs/ecl.so(+0x727e) [0x7f396fa6627e]
;;; /scratch2/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/build/lib/sage/libs/ecl.so(initecl+0x372e) [0x7f396fa75e86]
;;; /usr/lib64/libpython2.7.so.1.0(_PyImport_LoadDynamicModule+0xba) [0x7f3988d52fe2]
;;; /usr/lib64/libpython2.7.so.1.0(+0xebe67) [0x7f3988d50e67]
;;; /usr/lib64/libpython2.7.so.1.0(+0xec0c8) [0x7f3988d510c8]
;;; /usr/lib64/libpython2.7.so.1.0(+0xec3cc) [0x7f3988d513cc]
;;; /usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x506) [0x7f3988d520b1]
;;; /usr/lib64/libpython2.7.so.1.0(+0xd2e17) [0x7f3988d37e17]
;;; /usr/lib64/libpython2.7.so.1.0(PyCFunction_Call+0x67) [0x7f3988ce3b4f]
;;; /usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x5c) [0x7f3988cae123]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0xb5) [0x7f3988d392b7]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3bc7) [0x7f3988d3d388]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x82c) [0x7f3988d40523]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x22) [0x7f3988d405dc]
;;; /usr/lib64/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0xcd) [0x7f3988d50338]
;;; /usr/lib64/libpython2.7.so.1.0(+0xeb87e) [0x7f3988d5087e]
;;; /usr/lib64/libpython2.7.so.1.0(+0xebe41) [0x7f3988d50e41]
;;; /usr/lib64/libpython2.7.so.1.0(+0xec0c8) [0x7f3988d510c8]
;;; /usr/lib64/libpython2.7.so.1.0(+0xec3cc) [0x7f3988d513cc]
;;; /usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x506) [0x7f3988d520b1]
;;; /usr/lib64/libpython2.7.so.1.0(+0xd2e17) [0x7f3988d37e17]
;;; /usr/lib64/libpython2.7.so.1.0(PyCFunction_Call+0x67) [0x7f3988ce3b4f]
;;; /scratch2/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/build/lib/sage/misc/lazy_import.so(+0x64fa) [0x7f398024e4fa]
;;; /scratch2/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/build/lib/sage/misc/lazy_import.so(+0xeff4) [0x7f3980256ff4]
;;; /scratch2/portage/sci-mathematics/sage-9999/work/sage-9999/src-python2_7/build/lib/sage/misc/lazy_import.so(+0x920d) [0x7f398025120d]
Warning: Missing title for sage.groups.perm_gps.partn_ref
Warning: Missing title for sage.groups.perm_gps.partn_ref2
```

**Comment by kiwifb** [comment]
This change
```
 
          EXAMPLES::
  
 -            sage: g = HyperbolicPlane().PD().random_geodesic()
 +            sage: PD = HyperbolicPlane().PD()
 +            sage: g = PD.get_geodesic(-0.3+0.4*I,+0.7-0.1*I)
              sage: h = g.perpendicular_bisector()
 -            sage: hc = h.intersection(g)[0].coordinates()
 -            sage: gc = g.midpoint().coordinates()
 -            sage: bool( hc - gc < 10**-9)
 -            True
 +            sage: P = g.plot(color='blue')+h.plot(color='orange');P
 +            Graphics object consisting of 4 graphics primitives
 +
 +        .. PLOT::
 +
 +            g = HyperbolicPlane().PD().get_geodesic(-0.3+0.4*I,+0.7-0.1*I)
 +            h = g.perpendicular_bisector()
 +            sphinx_plot(g.plot(color='blue')+h.plot(color='orange'))
  
          Complete geodesics cannot be bisected::
  
```
causes the initial problem. But at least another section causes the same error.

**Comment by kiwifb** [comment]
And it appears this section is the only other offender
```
             sage: bool(c(g.intersection(h)[0]) - c(g.midpoint()) < 10**-9)
              True
  
 +        ::
 +
 +            sage: UHP = HyperbolicPlane().UHP()
 +            sage: g = UHP.get_geodesic(1+I,2+0.5*I)
 +            sage: h = g.perpendicular_bisector()
 +            sage: show(g.plot(color='blue')+h.plot(color='orange'))
 +
 +        .. PLOT::
 +
 +            UHP = HyperbolicPlane().UHP()
 +            g = UHP.get_geodesic(1+I,2+0.5*I)
 +            h = g.perpendicular_bisector()
 +            sphinx_plot(g.plot(color='blue')+h.plot(color='orange'))
 +
          Infinite geodesics cannot be bisected::
  
              sage: UHP.get_geodesic(0, 1).perpendicular_bisector()
```

**Comment by kiwifb** [comment]
Note: the plotting itself is not the cause of crash. The `.. PLOT::` sections reproduce earlier examples and leave a trail of `.py` files containing the code in the `.. PLOT::` sections. In the case of both crashes the `.py` file is missing suggesting that the failure happened in the example before the `.py` was generated.

**Comment by kiwifb** [comment]
Fixed by patching `ecl` with an upstream fix.

**Comment by strogdon** [comment]
I'm building `sage-7.2` in a freshly make prefix - on my way to `sage-9999`. Two items:

- I'm unable to start to build the html docs unless I install `sage-notebook`, i.e. the `sagenb` useflag is needed. I presume this is the same with `sage-9999`.
- With `sage-notebook` installed I get the `ecl` crash noted above while building the html docs. I have the latest `ecls` installed.

**Comment by kiwifb** [comment]
OK. The `sage-notebook` issue is annoying and I will have to make the `USE` flags requirements a bit more complex until things are sorted.
For `ecls` I pushed a local ebuild but I haven't bumped the version so unless you rebuild it you may still be affected. prefix is obviously more prone to the problem (long pathnames) but the new `ecls` should fix it.

**Comment by strogdon** [comment]
Yes, I saw the commit so I have rebuilt `ecls` with the latest version. I actually rebuilt it when I first saw the crash.

**Comment by kiwifb** [comment]
Can you post your crash? And the output of `eix ecls`.

**Comment by strogdon** [comment]
```
[combinat ] reading sources... [100%] sage/rings/cfinite_sequence
ext::getcwd error: Numerical result out of range

Internal or unrecoverable error in:
Can't work without CWD
  [34: Numerical result out of range]

;;; ECL C Backtrace
;;; /storage/strogdon/gentoo-rap/usr/lib64/libecl.so.16.1(si_dump_c_backtrace+0x4f) [0x7fe685f0087e]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libecl.so.16.1(ecl_internal_error+0x88) [0x7fe685eeee60]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libecl.so.16.1(+0x27d43a) [0x7fe685f3243a]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libecl.so.16.1(si_getcwd+0x150) [0x7fe685f34953]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libecl.so.16.1(cl_boot+0x613) [0x7fe685d4ca8d]
;;; /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-7.2/work/sage-7.2/src-python2_7/build/lib/sage/libs/ecl.so(+0xdf30) [0x7fe6862a2f30]
;;; /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-7.2/work/sage-7.2/src-python2_7/build/lib/sage/libs/ecl.so(+0xdd2b) [0x7fe6862a2d2b]
;;; /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-7.2/work/sage-7.2/src-python2_7/build/lib/sage/libs/ecl.so(+0x1c67a) [0x7fe6862b167a]
;;; /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-7.2/work/sage-7.2/src-python2_7/build/lib/sage/libs/ecl.so(+0x1cb97) [0x7fe6862b1b97]
;;; /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-7.2/work/sage-7.2/src-python2_7/build/lib/sage/libs/ecl.so(initecl+0x310a) [0x7fe6862b1209]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(_PyImport_LoadDynamicModule+0x114) [0x7fead6b0cad3]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x14122f) [0x7fead6b0922f]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x142ed2) [0x7fead6b0aed2]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x1426a7) [0x7fead6b0a6a7]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x141b1a) [0x7fead6b09b1a]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x3f) [0x7fead6b09e4d]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x116521) [0x7fead6ade521]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyCFunction_Call+0xbc) [0x7fead6a66fa8]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x84) [0x7fead6a157df]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x112) [0x7fead6aedaac]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x36ce) [0x7fead6ae9a51]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0xef5) [0x7fead6aec354]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x41) [0x7fead6ae635e]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyImport_ExecCodeModuleEx+0x143) [0x7fead6b06e1d]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x13f99a) [0x7fead6b0799a]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x1411ef) [0x7fead6b091ef]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x142ed2) [0x7fead6b0aed2]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x1426a7) [0x7fead6b0a6a7]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x141b1a) [0x7fead6b09b1a]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x3f) [0x7fead6b09e4d]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(+0x116521) [0x7fead6ade52]
;;; /storage/strogdon/gentoo-rap/usr/lib64/libpython2.7.so.1.0(PyCFunction_Call+0xbc) [0x7fead6a66fa8]
[combinat ] loading cross citations... looking for now-outdated files... none found
[combinat ] pickling environment... done
```
and then there seems to be another one at which point the build hangs. I didn't think the offending `sage.trac` commit was in `7.2`?

**Comment by kiwifb** [comment]
It is a different one but that's the same symptoms and it shouldn't happen with the new `ecls` from the overlay.

**Comment by strogdon** [comment]
```
[I] dev-lisp/ecls
     Available versions:  12.12.1 13.5.1-r1(0/13.5.1)^t 15.3.7(0/15.3.7)^t 16.0.0(0/16.0.0)^t 16.0.0-r1(0/16.0.0)^t 16.1.2(0/16.1.2)^t 16.1.2-r1(0/16.1.2)^t {X cxx debug emacs gengc +libatomic precisegc (+)threads +unicode CPU_FLAGS_X86="sse"}
     Installed versions:  16.1.2-r1^t(12:06:16 AM 06/20/2016)(cxx libatomic threads unicode -X -debug -emacs -gengc -precisegc CPU_FLAGS_X86="sse")
     Homepage:            https://common-lisp.net/project/ecl/
     Description:         ECL is an embeddable Common Lisp implementation
```
OK it looks like this new prefix is not picking up on the `sage-on-gentoo` overlay `ecls`. I just assumed it was since it knows about `sage`. I'll have to investigate.

**Comment by strogdon** [comment]
Is the `ecl` Manifest correct? I copied the `dev-lisp/ecls` folder over to my local overlay and I had to generate the Manifest.

**Comment by strogdon** [comment]
No crash with the correct `ecls`. I changed `eix` version and I still don't see it (`ecls`) as a `sage-on-gentoo` overlay option.

**Comment by kiwifb** [comment]
Sorry was at lunch. `repoman` is supposed to generate correct manifest. Did you run eix-update after pulling the overlay?

**Comment by strogdon** [comment]
Yes I did. It picks up the `ecls` in my local overlay but not the one in `sage-on-gentoo`.
```
[I] dev-lisp/ecls
     Available versions:  12.12.1 13.5.1-r1(0/13.5.1)^t 15.3.7(0/15.3.7)^t 16.0.0(0/16.0.0)^t 16.0.0-r1(0/16.0.0)^t 16.1.2(0/16.1.2)^t 16.1.2-r1(0/16.1.2)^t 16.1.2-r1(0/16.1.2)^t[1] {X cxx debug emacs gengc +libatomic precisegc (+)threads +unicode CPU_FLAGS_X86="sse"}
     Installed versions:  16.1.2-r1^t[1](01:09:53 AM 06/20/2016)(cxx libatomic threads unicode -X -debug -emacs -gengc -precisegc CPU_FLAGS_X86="sse")
     Homepage:            https://common-lisp.net/project/ecl/
     Description:         ECL is an embeddable Common Lisp implementation

[1] "portage-local" /storage/strogdon/gentoo-rap/usr/portage-local
```

**Comment by kiwifb** [comment]
Hum... we have thin `Manifest` so what is in the overlay is sufficient in the overlay, and is the same kind of info than what is provided for `pynac` for example. If you go in the sage-on-gentoo overlay and run `repoman -pv full` in `dev-lisp/ecls` what is the output.

**Comment by strogdon** [comment]
At this point I'm assuming the problem is with my new prefix, although I'm not sure what. repoman in prefix isn't installed as a part of portage and the `repoman` package will not build in my new prefix. I do see the sage-on-gentoo `ecls` in an older prefix. I will try downgrading portage to see what happens.

**Comment by strogdon** [comment]
It's portage version. Downgraded to `portage-2.2.28` and I now see the sage-on-gentoo `ecls`.
