### ISSUE TITLE
Error with ecl

### ISSUE THREAD

**Issue by miguelmarco** [cschwan/sage-on-gentoo#442]
I recently emerged sage version 7.4. The following error message appears when I try to run something that calls maxima:

```
sage: integral(x,x,algorithm='maxima')

;;; Unhandled lisp initialization error
;;; Message:
|UNDEFINED-FUNCTION|
;;; Arguments:
(:|NAME| |SEGMENTATION-VIOLATION|)
Internal or unrecoverable error in:

Lisp initialization error.

  [2: No such file or directory]

;;; ECL C Backtrace
;;; /usr/lib64/libecl.so.16.1(si_dump_c_backtrace+0x42) [0x7f150982d1b2]
;;; /usr/lib64/libecl.so.16.1(ecl_internal_error+0x44) [0x7f1509815b14]
;;; /usr/lib64/libecl.so.16.1(+0x1a4c7d) [0x7f1509815c7d]
;;; /usr/lib64/libecl.so.16.1(cl_funcall+0x99) [0x7f15097f49e9]
;;; /usr/lib64/libecl.so.16.1(cl_error+0xf4) [0x7f1509816c64]
;;; /usr/lib64/libecl.so.16.1(+0x1a5f78) [0x7f1509816f78]
;;; /usr/lib64/libecl.so.16.1(ecl_function_dispatch+0x58) [0x7f15097f4938]
;;; /usr/lib64/libecl.so.16.1(+0x1d26d5) [0x7f15098436d5]
;;; /usr/lib64/libecl.so.16.1(+0x1d3131) [0x7f1509844131]
;;; /lib64/libpthread.so.0(+0x10860) [0x7f1615093860]
;;; /usr/lib64/libecl.so.16.1(si_signal_simple_error+0x116) [0x7f15097aeb16]
;;; /usr/lib64/libecl.so.16.1(+0x17b1e0) [0x7f15097ec1e0]
;;; /usr/lib64/libecl.so.16.1(si_coerce_to_package+0x53) [0x7f15097ec733]
;;; /usr/lib64/libecl.so.16.1(si_select_package+0x24) [0x7f15097ee074]
;;; /usr/lib64/libecl.so.16.1(_eclEusiUetpENzr9_zaJr2u21+0xa8) [0x7f15097795c8]
;;; /usr/lib64/libecl.so.16.1(ecl_init_module+0x3d9) [0x7f1509812fc9]
;;; /usr/lib64/libecl.so.16.1(init_lib__ECLJUI5KMCU6PXN9_HNRR2U21+0x267) [0x7f150970a327]
;;; /usr/lib64/libecl.so.16.1(ecl_init_module+0x3d9) [0x7f1509812fc9]
;;; /usr/lib64/libecl.so.16.1(cl_boot+0x950) [0x7f15097091a0]
;;; /usr/lib64/python2.7/site-packages/sage/libs/ecl.so(+0xc2a8) [0x7f1509c182a8]
;;; /usr/lib64/python2.7/site-packages/sage/libs/ecl.so(+0x8b15) [0x7f1509c14b15]
;;; /usr/lib64/python2.7/site-packages/sage/libs/ecl.so(initecl+0x1c43) [0x7f1509c24e83]
;;; /usr/lib64/libpython2.7.so.1.0(_PyImport_LoadDynamicModule+0x97) [0x7f161539a517]
;;; /usr/lib64/libpython2.7.so.1.0(+0xf95b1) [0x7f16153985b1]
;;; /usr/lib64/libpython2.7.so.1.0(+0xf982f) [0x7f161539882f]
;;; /usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1c8) [0x7f1615399248]
;;; /usr/lib64/libpython2.7.so.1.0(+0xdcd88) [0x7f161537bd88]
;;; /usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f16152eb303]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f161537da57]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x191f) [0x7f161537f98f]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x820) [0x7f16153877b0]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7f16153878a9]
Abortado
```

Any clue about what it can be?

**Comment by kiwifb** [comment]
version of cython used?

**Comment by miguelmarco** [comment]
The one I have installed is 0.24.1-r1

**Comment by kiwifb** [comment]
OK looking at the message more closely I am wondering about the maxima installed. Version of maxima and is `/usr/lib{,64}/ecl-16.1.2/maxima.fas` present?

**Comment by miguelmarco** [comment]
sci-mathematics/maxima-5.37.3-r4
/usr/lib64/ecl-16.1.2/maxima.fas is there

**Comment by kiwifb** [comment]
Can you downgrade to 5.35.1-r2, I know there may be issues with some version of maxima. But then I suppose you were using that with 7.3 without problems, were you?

**Comment by miguelmarco** [comment]
YEs, it worked ok before upgrading

**Comment by kiwifb** [comment]
Hum, I cannot reproduce that with vanilla or my `vbraun` branch install. I'll see if bringing maxima to the same level triggers it.

**Comment by miguelmarco** [comment]
ops., sorry. i got confused by portage. version 5.37.3-r4 is the one available, but sage has forced the installation of 5.35.1-r2. That is the one that showed the problem.

**Comment by kiwifb** [comment]
What happens when you do this:
```
sage: from sage.libs.ecl import ecl_eval
sage: ecl_eval("(require 'maxima)")
```

**Comment by miguelmarco** [comment]
```
sage: from sage.libs.ecl import ecl_eval

;;; Unhandled lisp initialization error
;;; Message:
|UNDEFINED-FUNCTION|
;;; Arguments:
(:|NAME| |SEGMENTATION-VIOLATION|)
Internal or unrecoverable error in:

Lisp initialization error.

  [2: No such file or directory]

;;; ECL C Backtrace
;;; /usr/lib64/libecl.so.16.1(si_dump_c_backtrace+0x42) [0x7f229b1f91b2]
;;; /usr/lib64/libecl.so.16.1(ecl_internal_error+0x44) [0x7f229b1e1b14]
;;; /usr/lib64/libecl.so.16.1(+0x1a4c7d) [0x7f229b1e1c7d]
;;; /usr/lib64/libecl.so.16.1(cl_funcall+0x99) [0x7f229b1c09e9]
;;; /usr/lib64/libecl.so.16.1(cl_error+0xf4) [0x7f229b1e2c64]
;;; /usr/lib64/libecl.so.16.1(+0x1a5f78) [0x7f229b1e2f78]
;;; /usr/lib64/libecl.so.16.1(ecl_function_dispatch+0x58) [0x7f229b1c0938]
;;; /usr/lib64/libecl.so.16.1(+0x1d26d5) [0x7f229b20f6d5]
;;; /usr/lib64/libecl.so.16.1(+0x1d3131) [0x7f229b210131]
;;; /lib64/libpthread.so.0(+0x10860) [0x7f23a401b860]
;;; /usr/lib64/libecl.so.16.1(si_signal_simple_error+0x116) [0x7f229b17ab16]
;;; /usr/lib64/libecl.so.16.1(+0x17b1e0) [0x7f229b1b81e0]
;;; /usr/lib64/libecl.so.16.1(si_coerce_to_package+0x53) [0x7f229b1b8733]
;;; /usr/lib64/libecl.so.16.1(si_select_package+0x24) [0x7f229b1ba074]
;;; /usr/lib64/libecl.so.16.1(_eclEusiUetpENzr9_zaJr2u21+0xa8) [0x7f229b1455c8]
;;; /usr/lib64/libecl.so.16.1(ecl_init_module+0x3d9) [0x7f229b1defc9]
;;; /usr/lib64/libecl.so.16.1(init_lib__ECLJUI5KMCU6PXN9_HNRR2U21+0x267) [0x7f229b0d6327]
;;; /usr/lib64/libecl.so.16.1(ecl_init_module+0x3d9) [0x7f229b1defc9]
;;; /usr/lib64/libecl.so.16.1(cl_boot+0x950) [0x7f229b0d51a0]
;;; /usr/lib64/python2.7/site-packages/sage/libs/ecl.so(+0xc2a8) [0x7f229b5e42a8]
;;; /usr/lib64/python2.7/site-packages/sage/libs/ecl.so(+0x8b15) [0x7f229b5e0b15]
;;; /usr/lib64/python2.7/site-packages/sage/libs/ecl.so(initecl+0x1c43) [0x7f229b5f0e83]
;;; /usr/lib64/libpython2.7.so.1.0(_PyImport_LoadDynamicModule+0x97) [0x7f23a4322517]
;;; /usr/lib64/libpython2.7.so.1.0(+0xf95b1) [0x7f23a43205b1]
;;; /usr/lib64/libpython2.7.so.1.0(+0xf982f) [0x7f23a432082f]
;;; /usr/lib64/libpython2.7.so.1.0(PyImport_ImportModuleLevel+0x1c8) [0x7f23a4321248]
;;; /usr/lib64/libpython2.7.so.1.0(+0xdcd88) [0x7f23a4303d88]
;;; /usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f23a4273303]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_CallObjectWithKeywords+0x47) [0x7f23a4305a57]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x191f) [0x7f23a430798f]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x820) [0x7f23a430f7b0]
;;; /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19) [0x7f23a430f8a9]
Abortado

```

It fails even before trying to load maxima

**Comment by kiwifb** [comment]
compiler and gmp version. At the moment I suspect something happened to your ecl install. It is probably not working at all. I am excepting you to experience the crash just by typing `ecl` in a terminal.

**Comment by miguelmarco** [comment]
gcc (Gentoo 4.9.3 p1.5, pie-0.6.4) 4.9.3
gmp-6.0.0a

ecl in the terminal does not crash:

```
mmarco@neumann ~ $ ecl
ECL (Embeddable Common-Lisp) 16.1.2 (git:UNKNOWN)
Copyright (C) 1984 Taiichi Yuasa and Masami Hagiya
Copyright (C) 1993 Giuseppe Attardi
Copyright (C) 2000 Juan J. Garcia-Ripoll
Copyright (C) 2015 Daniel Kochmanski
ECL is free software, and you are welcome to redistribute it
under certain conditions; see file 'Copyright' for details.
Type :h for Help.  
Top level in: #<process TOP-LEVEL>.
> 

```

**Comment by kiwifb** [comment]
That's funny I don't get the `: #<process TOP-LEVEL>` bit. What useflags are on `ecls`?

**Comment by miguelmarco** [comment]
```
 * Found these USE flags for dev-lisp/ecls-16.1.2-r1:
 U I
 + + X                 : Add support for X11
 + + cpu_flags_x86_sse : Use the SSE instruction set
 + + cxx               : Build support for C++ (bindings, extra libraries, code generation, ...)
 - - debug             : Enable extra debug codepaths, like asserts and extra output. If you want to get meaningful backtraces see
                         https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces
 - - emacs             : Add support for GNU Emacs
 - - gengc             : Use generational garbage collection (experimental)
 + + libatomic         : Use dev-libs/libatomic_ops library
 - - precisegc         : Use type information during garbage collection (experimental)
 + + threads           : Add threads support for various packages. Usually pthreads
 + + unicode           : Add support for Unicode

```

**Comment by kiwifb** [comment]
Can we try without `threads`?

**Comment by miguelmarco** [comment]
The `Top level in: #<process TOP-LEVEL>.`is not there without threads, but sage keeps crashing just like before.

**Comment by kiwifb** [comment]
Do you have another user on the machine you could test with? I am wondering if you have some settings interfering.

**Comment by miguelmarco** [comment]
Running as root shows the same behaviour
Also,  removing .sage directory does not help

**Comment by kiwifb** [comment]
What about `~/.ecl` or `~/.eclrc` or since it fails as root `/etc/ecl` and `/etc/eclrc`?

**Comment by kiwifb** [comment]
Ha, someone has seen this before but it is unresolved:
https://ask.sagemath.org/question/26006/sageecls-internal-error-no-such-file-or-directory/

**Comment by kiwifb** [comment]
And of course it is the message of #348

**Comment by kiwifb** [comment]
If it is #348 resurrected I was hoping it was solved by the `ecls` upgrade to 16+. The only thing is why do you have gmp-6.0.0a instead of 6.1.0? While there may be an interaction with gmp I think the main culprit is boehm-gc with ecls.

**Comment by miguelmarco** [comment]
No .ecl* or /etc/ecl* directories exist

 my version of boehm-gc is 7.4.2:0
gmp 6.0.0a is required by sci-mathematics/flintqs


I would try to compile boehm-gc without threads flag... but Macaulay2 requires it.

**Comment by kiwifb** [comment]
The gmp thing is a problem with portage. Do upgrade it. `emerge -uv gmp --nodeps` you'll have to do a revdep-rebuild aftewards but there is nothing really holding apart from some subslot weirdness that I can't fathom.

**Comment by miguelmarco** [comment]
upgrading gmp did not solve the problem
compiling boehm-gc without threads flag didn't help either

**Comment by kiwifb** [comment]
Can you enable debugging as described in https://github.com/cschwan/sage-on-gentoo/issues/348#issuecomment-96846188 and the next few posts?

**Comment by kiwifb** [comment]
Closing as old and obsolete.
