### ISSUE TITLE
Building sage-9999 (8.8.beta5) with gcc-9.1

### ISSUE THREAD

**Issue by strogdon** [cschwan/sage-on-gentoo#539]
As a follow up to https://trac.sagemath.org/ticket/27676 I have the following failures relative to the subject line:
```
----------------------------------------------------------------------
sage -t --long usr/lib64/python2.7/site-packages/sage/doctest/test.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/crypto/mq/sr.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/tests/cmdline.py  # 3 doctests failed
sage -t --long usr/lib64/python2.7/site-packages/sage/symbolic/integration/integral.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/multi_polynomial_sequence.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/symbolic/relation.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/misc/sageinspect.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/interfaces/tests.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/pbori.pyx  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/interfaces/interface.py  # 10 doctests failed
sage -t --long usr/lib64/python2.7/site-packages/sage/repl/interpreter.py  # 3 doctests failed
sage -t --long usr/lib64/python2.7/site-packages/sage/interfaces/r.py  # 189 doctests failed
sage -t --long usr/lib64/python2.7/site-packages/sage/repl/ipython_tests.py  # 2 doctests failed
sage -t --long usr/share/doc/sage-9999/html/en/reference/sat/_sources/index.rst  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/matrix/matrix_double_dense.pyx  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/numerical/optimize.py  # 8 doctests failed
sage -t --long usr/share/doc/sage-9999/html/en/prep/_sources/Quickstarts/Statistics-and-Distributions.rst  # 6 doctests failed
sage -t --long usr/lib64/python2.7/site-packages/sagenb/misc/support.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/numerical/sdp.pyx  # 35 doctests failed
sage -t --long usr/lib64/python2.7/site-packages/sage/stats/r.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/numerical/backends/cvxopt_backend.pyx  # 17 doctests failed
sage -t --long usr/lib64/python2.7/site-packages/sage/numerical/backends/cvxopt_sdp_backend.pyx  # 21 doctests failed
sage -t --long usr/share/doc/sage-9999/html/en/thematic_tutorials/_sources/numerical_sage/cvxopt.rst  # 20 doctests failed
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/polynomial_ring_constructor.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/sat/solvers/dimacs.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/sat/boolean_polynomials.py  # Killed due to abort
----------------------------------------------------------------------
Total time for all tests: 3159.0 seconds
    cpu time: 31953.6 seconds
    cumulative wall time: 36493.7 seconds
```
All of the `Killed due to abort` failures have a `Cython backtrace` that starts as
```
Cython backtrace
----------------
#0  0x00007fe418a5fd80 in __waitpid () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-libs/glibc-2.29-r2/work/glibc-2.29/nptl/../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fe4104374eb in print_enhanced_backtrace () at /storage/strogdon/gentoo-rap/var/tmp/portage/dev-python/cysignals-1.10.2/work/cysignals-1.10.2/build/src/cysignals/implementation.c:563
#2  0x00007fe410437687 in sigdie () at /storage/strogdon/gentoo-rap/var/tmp/portage/dev-python/cysignals-1.10.2/work/cysignals-1.10.2/build/src/cysignals/implementation.c:589
#3  0x00007fe410436a0e in sigdie_for_sig () at /storage/strogdon/gentoo-rap/var/tmp/portage/dev-python/cysignals-1.10.2/work/cysignals-1.10.2/build/src/cysignals/implementation.c:160
#4  0x00007fe410436ba6 in cysigs_signal_handler () at /storage/strogdon/gentoo-rap/var/tmp/portage/dev-python/cysignals-1.10.2/work/cysignals-1.10.2/build/src/cysignals/implementation.c:262
#5  0x00007fe4190cea30 in __restore_rt ()
#6  0x00007fe4186b6330 in __GI_raise () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-libs/glibc-2.29-r2/work/glibc-2.29/signal/../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007fe41869f7a4 in __GI_abort () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-libs/glibc-2.29-r2/work/glibc-2.29/stdlib/abort.c:79
#8  0x00007fe401744d20 in __gnu_cxx::__verbose_terminate_handler () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-devel/gcc-9.1.0/work/gcc-9.1.0/libstdc++-v3/libsupc++/vterminate.cc:95
#9  0x00007fe401742dc0 in __cxxabiv1::__terminate () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-devel/gcc-9.1.0/work/gcc-9.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#10 0x00007fe401742e00 in std::terminate () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-devel/gcc-9.1.0/work/gcc-9.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#11 0x00007fe401743000 in __cxxabiv1::__cxa_throw () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-devel/gcc-9.1.0/work/gcc-9.1.0/libstdc++-v3/libsupc++/eh_throw.cc:95
#12 0x00007fe401715ac6 in std::__throw_length_error () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-devel/gcc-9.1.0/work/gcc-9.1.0/libstdc++-v3/src/c++11/functexcept.cc:78
#13 0x00007fe3aa2e6ea2 in std::deque<polybori::CCuddNavigator, std::allocator<polybori::CCuddNavigator> >::_M_new_elements_at_back () at /storage/strogdon/gentoo-rap/usr/lib64/gcc/x86_64-pc-linux-gnu/9.1.0/include/g++-v9/bits/stl_deque.h:2191
  2186           *  Makes sure the _M_map has space for new nodes.  Does not
  2187           *  actually add the nodes.  Can invalidate _M_map pointers.
  2188           *  (And consequently, %deque iterators.)
  2189           */
  2190          void
> 2191          _M_reserve_map_at_back(size_type __nodes_to_add = 1)
  2192          {
  2193          if (__nodes_to_add + 1 > this->_M_impl._M_map_size
  2194              - (this->_M_impl._M_finish._M_node - this->_M_impl._M_map))
  2195            _M_reallocate_map(__nodes_to_add, false);
```
Tests were run in Prefix and no system component has been rebuilt with `gcc9`.

**Comment by kiwifb** [comment]
You have more than me under the same conditions. Yes something is up with brial (pbori) or its sage interface. Do you normally have so many doctests failures (not the killed ones)?

**Comment by strogdon** [comment]
With `8.7.rc0` I had 12 failures. Here I have 19 failures. Here is the diff between `8.7.rc0` and `8.8.beta5`. It looks like there are only 2 common failures. Since this is Prefix there may be other factors.
```
--- failures-8.7.rc0    2019-05-18 17:11:30.072316718 -0500
+++ failures-8.8.beta5  2019-05-18 17:10:51.560063657 -0500
@@ -1,12 +1,19 @@
-sage -t --long usr/lib64/python2.7/site-packages/sage/plot/plot.py  # 1 doctest failed
-sage -t --long usr/lib64/python2.7/site-packages/sage/plot/graphics.py  # 1 doctest failed
-sage -t --long usr/lib64/python2.7/site-packages/sage/plot/contour_plot.py  # 1 doctest failed
-sage -t --long usr/share/doc/sage-9999/html/en/prep/_sources/Advanced-2DPlotting.rst  # 1 doctest failed
-sage -t --long usr/lib64/python2.7/site-packages/sage/matrix/matrix2.pyx  # 1 doctest failed
-sage -t --long usr/share/doc/sage-9999/html/en/prep/_sources/Calculus.rst  # 1 doctest failed
-sage -t --long usr/lib64/python2.7/site-packages/sage/plot/matrix_plot.py  # 1 doctest failed
-sage -t --long usr/lib64/python2.7/site-packages/sage/plot/density_plot.py  # 1 doctest failed
-sage -t --long usr/share/doc/sage-9999/html/en/prep/_sources/Quickstarts/Multivariable-Calculus.rst  # 1 doctest failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/doctest/test.py  # 1 doctest failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/symbolic/integration/integral.py  # 1 doctest failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/symbolic/relation.py  # 1 doctest failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/misc/sageinspect.py  # 1 doctest failed
 sage -t --long usr/lib64/python2.7/site-packages/sage/interfaces/tests.py  # 1 doctest failed
-sage -t --long usr/lib64/python2.7/site-packages/sage/repl/interpreter.py  # 1 doctest failed
 sage -t --long usr/lib64/python2.7/site-packages/sage/matrix/matrix_double_dense.pyx  # 1 doctest failed
+sage -t --long usr/lib64/python2.7/site-packages/sagenb/misc/support.py  # 1 doctest failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/stats/r.py  # 1 doctest failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/tests/cmdline.py  # 3 doctests failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/interfaces/interface.py  # 10 doctests failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/repl/interpreter.py  # 3 doctests failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/interfaces/r.py  # 189 doctests failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/repl/ipython_tests.py  # 2 doctests failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/numerical/optimize.py  # 8 doctests failed
+sage -t --long usr/share/doc/sage-9999/html/en/prep/_sources/Quickstarts/Statistics-and-Distributions.rst  # 6 doctests failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/numerical/sdp.pyx  # 35 doctests failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/numerical/backends/cvxopt_backend.pyx  # 17 doctests failed
+sage -t --long usr/lib64/python2.7/site-packages/sage/numerical/backends/cvxopt_sdp_backend.pyx  # 21 doctests failed
+sage -t --long usr/share/doc/sage-9999/html/en/thematic_tutorials/_sources/numerical_sage/cvxopt.rst  # 20 doctests failed
```

**Comment by strogdon** [comment]
`cvxopt` needed to be upgraded. Upgrading got rid of the `cvxopt` related failures.

**Comment by strogdon** [comment]
I had to rebuild R to accommodate change from `openblas-openmp` to `openblas-threads`. This removed a  few more failures. I'll give the diffs as soon as re-running the tests complete.

**Comment by strogdon** [comment]
After upgrading `cvxopt` and rebuilding `R` I now have the failures
```
----------------------------------------------------------------------
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/pbori.pyx  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/polynomial_ring_constructor.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/sat/solvers/dimacs.py  # Killed due to abort
sage -t --long usr/share/doc/sage-9999/html/en/reference/sat/_sources/index.rst  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/multi_polynomial_sequence.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/sat/boolean_polynomials.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/crypto/mq/sr.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/doctest/test.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/symbolic/integration/integral.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/symbolic/relation.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/repl/interpreter.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/interfaces/tests.py  # 1 doctest failed
sage -t --long usr/lib64/python2.7/site-packages/sage/matrix/matrix_double_dense.pyx  # 1 doctest failed
----------------------------------------------------------------------
```
Let me know if anything seems odd.

**Comment by kiwifb** [comment]
Did you upgrade openblas to 0.3.6?

**Comment by kiwifb** [comment]
Also what is the failure with `sage/symbolic/integration/integral.py`?

**Comment by strogdon** [comment]
I haven't upgraded openblas but will do that. The failure in `sage/symbolic/integration/integral.py` is
```
sage -t --long usr/lib64/python2.7/site-packages/sage/symbolic/integration/integral.py
**********************************************************************
File "usr/lib64/python2.7/site-packages/sage/symbolic/integration/integral.py", line 725, in sage.symbolic.integration.integral.integrate
Failed example:
    integrate(f, x, 0, 2*pi)  # long time (4s on sage.math, 2012)
Expected:
    integrate(abs(sin(x)), x, 0, 2*pi)
Got:
    0
**********************************************************************
```
What's doing this, `giac`? I have `1.5.0.47` installed which should also be upgraded.

**Comment by kiwifb** [comment]
The `integral.py` failure is a problem with recent maxima. Because it is the only issue I don't lock the maxima version outright.

**Comment by strogdon** [comment]
The failure in `sage/doctest/test.py` which appears to be cosmetic is not present after the `openblas` upgrade.

**Comment by strogdon** [comment]
I should note that 
```
sage -t --long usr/lib64/python2.7/site-packages/sage/combinat/tableau.py
    Bad exit: 1
```
which was present in `8.7.rc0` with gcc-8.x does not fail with gcc-9.1. Perhaps coincidental?

**Comment by kiwifb** [comment]
Never seen that one before so I am not sure. But I think there was a recent ticket about that file.

**Comment by strogdon** [comment]
Here is where I noted it https://github.com/cschwan/sage-on-gentoo/commit/f62108870dbc9c69adbb5e1dcb772c405519f569#commitcomment-32252815. And I did comment on sage-devel somewhere.

**Comment by strogdon** [comment]
You're correct. It was fixed at https://trac.sagemath.org/ticket/27681

**Comment by kiwifb** [comment]
I didn't remember that! Yes that ticket.

**Comment by strogdon** [comment]
I still have these failures 
```
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/pbori.pyx  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/polynomial_ring_constructor.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/sat/solvers/dimacs.py  # Killed due to abort
sage -t --long usr/share/doc/sage-9999/html/en/reference/sat/_sources/index.rst  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/multi_polynomial_sequence.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/sat/boolean_polynomials.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/crypto/mq/sr.py  # Killed due to abort
```
even with `openblas-0.3.6`.

**Comment by kiwifb** [comment]
Yes something funky is still happening in brial or the pbori interface and may be somewhere else.

**Comment by strogdon** [comment]
After rebuilding `sage-brial` and `brial` with `gcc-9.1` I'm left with these failures
```
----------------------------------------------------------------------
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/pbori.pyx  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/rings/polynomial/multi_polynomial_sequence.py  # Killed due to abort
sage -t --long usr/lib64/python2.7/site-packages/sage/crypto/mq/sr.py  # Killed due to abort
----------------------------------------------------------------------
```

**Comment by kiwifb** [comment]
I can do some minimal patching of sage (brial rebuilding with the flag is actually unnecessary) to fix it. It is just applying the compile flag in the right place in sage code.

**Comment by strogdon** [comment]
So is the real issue with Sage or brial?

**Comment by kiwifb** [comment]
C++ headers with inline code from brial. Code linked against brial using those headers needs the flag. Fixing brial headers would fix everything but it is beyond my skills. Fixing brial's header may also require a change in the client software.

**Comment by kiwifb** [comment]
Sage fix pushed to master.

**Comment by strogdon** [comment]
This commit https://github.com/cschwan/sage-on-gentoo/commit/12460b1ae730b38c4a76d69b183ea29efb8725eb fixes things here.
