### ISSUE TITLE
doctest failures - py3 with 9.0.beta5

### ISSUE THREAD

**Issue by strogdon** [cschwan/sage-on-gentoo#560]
Just to make sure I'm on the correct page, I have failures:
```
sage -t --long usr/lib/python3.7/site-packages/sage/doctest/test.py  # 10 doctests failed
sage -t --long usr/lib/python3.7/site-packages/sage/rings/number_field/number_field.py  # 1 doctest failed
sage -t --long usr/lib/python3.7/site-packages/sage/tests/cmdline.py  # 16 doctests failed
sage -t --long usr/lib/python3.7/site-packages/sage/graphs/graph_generators.py  # 1 doctest failed
sage -t --long usr/lib/python3.7/site-packages/sage/cpython/dict_del_by_value.pyx  # 2 doctests failed
sage -t --long usr/lib/python3.7/site-packages/sage/tests/startup.py  # 1 doctest failed
sage -t --long usr/lib/python3.7/site-packages/sage/matrix/matrix_double_dense.pyx  # 1 doctest failed
sage -t --long usr/lib/python3.7/site-packages/sage/interfaces/tests.py  # 1 doctest failed
sage -t --long usr/lib/python3.7/site-packages/sage/schemes/elliptic_curves/kraus.py  # Timed out (and interrupt failed)
```
`krauss.py` passes when tested alone. `number_field.py` passes when run alone but failed when testsuite was run with
```
sage -t --long usr/lib/python3.7/site-packages/sage/rings/number_field/number_field.py
**********************************************************************
File "usr/lib/python3.7/site-packages/sage/rings/number_field/number_field.py", line 9663, in sage.rings.number_field.number_field.NumberField_absolute.elements_of_bounded_height
Failed example:
    len(list(L)) # long time (5 s)
Exception raised:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/rings/number_field/number_field_ideal.py", line 961, in is_integral
        return self.__is_integral
      File "sage/structure/element.pyx", line 487, in sage.structure.element.Element.__getattr__ (/storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/structure/element.c:4608)
        return self.getattr_from_category(name)
      File "sage/structure/element.pyx", line 500, in sage.structure.element.Element.getattr_from_category (/storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/structure/element.c:4717)
        return getattr_from_other_class(self, cls, name)
      File "sage/cpython/getattr.pyx", line 394, in sage.cpython.getattr.getattr_from_other_class (/storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/cpython/getattr.c:2613)
        raise AttributeError(dummy_error_message)
    AttributeError: 'NumberFieldFractionalIdeal' object has no attribute '_NumberFieldIdeal__pari_hnf'

    During handling of the above exception, another exception occurred:
```
The failure I find a bit odd is
```
sage -t --long usr/lib/python3.7/site-packages/sage/cpython/dict_del_by_value.pyx
**********************************************************************
File "usr/lib/python3.7/site-packages/sage/cpython/dict_del_by_value.pyx", line 412, in sage.cpython.dict_del_by_value.test_del_dictitem_by_exact_value
Failed example:
    test_del_dictitem_by_exact_value(D, ZZ, 2)
Exception raised:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 681, in _run
        self.compile_and_execute(example, compiler, test.globs)
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 1123, in compile_and_execute
        exec(compiled, globs)
      File "<doctest sage.cpython.dict_del_by_value.test_del_dictitem_by_exact_value[7]>", line 1, in <module>
        test_del_dictitem_by_exact_value(D, ZZ, Integer(2))
      File "sage/cpython/dict_del_by_value.pyx", line 419, in sage.cpython.dict_del_by_value.test_del_dictitem_by_exact_value (/storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/cpython/dict_del_by_value.c:2398)
        del_dictitem_by_exact_value(<PyDictObject *>D, <PyObject *>value, h)
    TypeError: an integer is required
**********************************************************************
File "usr/lib/python3.7/site-packages/sage/cpython/dict_del_by_value.pyx", line 415, in sage.cpython.dict_del_by_value.test_del_dictitem_by_exact_value
Failed example:
    test_del_dictitem_by_exact_value(D, QQ, 1)
Exception raised:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 681, in _run
        self.compile_and_execute(example, compiler, test.globs)
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 1123, in compile_and_execute
        exec(compiled, globs)
      File "<doctest sage.cpython.dict_del_by_value.test_del_dictitem_by_exact_value[9]>", line 1, in <module>
        test_del_dictitem_by_exact_value(D, QQ, Integer(1))
      File "sage/cpython/dict_del_by_value.pyx", line 419, in sage.cpython.dict_del_by_value.test_del_dictitem_by_exact_value (/storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/cpython/dict_del_by_value.c:2398)
        del_dictitem_by_exact_value(<PyDictObject *>D, <PyObject *>value, h)
    TypeError: an integer is required
**********************************************************************
```
The `dict_del_by_value.pyx` failure was mentioned on ticket [comment](https://trac.sagemath.org/ticket/27886#comment:19) and [wontfix](https://trac.sagemath.org/ticket/27972) ticket. Is there still a hash issue?

**Comment by kiwifb** [comment]
This is my own failure set
```
sage -t --long /usr/lib/python3.7/site-packages/sage/tests/cmdline.py  # 4 doctests failed
sage -t --long /usr/lib/python3.7/site-packages/sage/interfaces/tests.py  # 1 doctest failed
sage -t --long /usr/lib/python3.7/site-packages/sage/cpython/dict_del_by_value.pyx  # 2 doctests failed
sage -t --long /usr/lib/python3.7/site-packages/sage/matrix/matrix_double_dense.pyx  # 1 doctest failed
sage -t --long /usr/lib/python3.7/site-packages/sage/repl/ipython_kernel/install.py  # 1 doctest failed
```
The first error you are detailing looks like pari/cypari2 issue. You may need to update/rebuidl both of these.

For the second, I would need to include a cython patch. Which means importing cython again in the overlay. It seems the fix is in cython master for the release of cython that will drop python2 support.
The patch is at 
https://git.sagemath.org/sage.git/tree/build/pkgs/cython/patches/hash.patch?id=60e3eb188573d11036c31f42e3c927a57afc2dfe

**Comment by strogdon** [comment]
First, I have `dev-python/cypari2-2.1.1` and `sci-mathematics/pari-2.11.2-r1` installed.

`ipython_kernel/install.py` fails for you but not here? The failures I have but you don't:

```doctest/test.py:```
This is difficult to see since there is a subprocess that's called. But I think, for example, there are some cosmetic differences
```
File "usr/lib/python3.7/site-packages/sage/doctest/test.py", line 148, in sage.doctest.test
Failed example:
    subprocess.call(["sage", "-t", "--warn-long", "0", "--exitfirst", "initial.rst"], **kwds)  # long time
Expected:
    Running doctests...
    Doctesting 1 file.
    sage -t --warn-long 0.0 initial.rst
    **********************************************************************
    File "initial.rst", line 4, in sage.doctest.tests.initial
    Failed example:
        a = binomiak(10,5)  # random to test that we still get the exception
    Exception raised:
        Traceback (most recent call last):
        ...
        NameError: name 'binomiak' is not defined
    **********************************************************************
    ...
    ----------------------------------------------------------------------
    sage -t  --warn-long 0.0 initial.rst  # 1 doctest failed
    ----------------------------------------------------------------------
    ...
    1
Got:
    Running doctests with ID 2019-11-12-12-25-51-f5205a10.
    Using --optional=dochtml,memlimit,optional,sage
    Doctesting 1 file.
    sage -t --warn-long 0.0 initial.rst
    **********************************************************************
    File "initial.rst", line 4, in initial
    Failed example:
        a = binomiak(10,5)  # random to test that we still get the exception
    Exception raised:
        Traceback (most recent call last):
          File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 681, in _run
            self.compile_and_execute(example, compiler, test.globs)
          File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 1123, in compile_and_execute
            exec(compiled, globs)
          File "<doctest initial[0]>", line 1, in <module>
            a = binomiak(Integer(10),Integer(5))  # random to test that we still get the exception
        NameError: name 'binomiak' is not defined
    **********************************************************************
    1 item had failures:
       1 of   1 in initial
        [5 tests, 1 failure, 0.00 s]
    ----------------------------------------------------------------------
    sage -t --warn-long 0.0 initial.rst  # 1 doctest failed
    ----------------------------------------------------------------------
    Total time for all tests: 0.1 seconds
        cpu time: 0.0 seconds
        cumulative wall time: 0.0 seconds
    1
```
There is `in initial` instead of `in sage.doctest.tests.initial`, but apparently you don't see this.

```graphs/graph_generators.py:```
```
sage -t --long usr/lib/python3.7/site-packages/sage/graphs/graph_generators.py
**********************************************************************
File "usr/lib/python3.7/site-packages/sage/graphs/graph_generators.py", line 915, in sage.graphs.graph_generators.GraphGenerators.nauty_geng
Failed example:
    list(graphs.nauty_geng("-c3", debug=True))
Expected:
    ['>E Usage: geng [-cCmtfbd#D#] [-uygsnh] [-lvq] \n']
Got:
    ['>E Usage: geng [-cCmtfbd#D#] [-uygsnh] [-lvq] [-x#X#] n [mine[:maxe]] [res/mod] [file]\n']
```
```tests/startup.py:```
```
sage -t --long usr/lib/python3.7/site-packages/sage/tests/startup.py
**********************************************************************
File "usr/lib/python3.7/site-packages/sage/tests/startup.py", line 10, in sage.tests.startup
Failed example:
    print(test_executable(["sage", "--python"], cmd)[0])  # long time
Expected:
    False
Got:
    <BLANKLINE>
```

**Comment by strogdon** [comment]
Noticed also that you have fewer `tests/cmdline.py` failures than I.

**Comment by kiwifb** [comment]
OK, the `doctest/test.py` is strange. You have an extra line `Using --optional=dochtml,memlimit,optional,sage` somewhere unexpected. I am not sure why it is not normally there.

For the `graphs/graph_generators.py` I bet it is a mismatch in the version of `nauty` used.

The last one is strange. I wonder if `sage` is found in the PATH in that one.

**Comment by strogdon** [comment]
I have gentoo instead of sage-on-gentoo nauty installed. Prefix did that for me. I think the `Using --` is OK since there is `Running doctests...` which should pass over it.

**Comment by kiwifb** [comment]
Right, it looks like that may be this line instead then `File "initial.rst", line 4, in initial`.

**Comment by kiwifb** [comment]
I won't post my failure with `repl/ipython_kernel/install.py` it goes on for pages and pages about an invalid escape sequence `\]` when testing `have_prerequisites`. Possibly my version of `notebook`.

**Comment by strogdon** [comment]
sage-on-gentoo `nauty` fixed `graph_generators.py`. I have `notebook-5.7.0` installed. Relative to `tests/startup.py` the failng lines are
```
    sage: from sage.tests.cmdline import test_executable
    sage: cmd = "from sage.all import *\nprint('IPython' in sys.modules)\n"
    sage: print(test_executable(["sage", "--python"], cmd)[0])  # long time
```
This
```
    sage: print(test_executable(["sage", "--python"], cmd))
```
should return
```
('False\n', '', 0)
```
Here I get
```
('', 'Traceback (most recent call last):\n  File "<stdin>", line 1, in <module>\nImportError: No module named sage.all\n', 1)
```

**Comment by strogdon** [comment]
Also `sage --python` starts `Python 2.7.16`. Is that correct?

**Comment by kiwifb** [comment]
OK, I have a feeling that `sage --python` is picking up the system python instead of your prefix one.

I have a fix pending for all my `cmdline.py` tests. All the failing tests are about calling `sage-rst2txt`, `sage-rst2sws` and `sage-sws2rst` which are all using sagenb and need therefore to enforce that they are python2 only scripts. As it is they are trying to execute with the python3 interpreter.

**Comment by kiwifb** [comment]
On my gentoo box
```
fbissey@moonloop ~ $ EPYTHON=python3.7 sage --python
Python 3.7.5 (default, Oct 21 2019, 20:40:25) 
[GCC 9.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
fbissey@moonloop ~ $ EPYTHON=python3.6 sage --python
Python 3.6.9 (default, Oct  8 2019, 19:22:56) 
[GCC 9.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
fbissey@moonloop ~ $ sage --python
Python 2.7.16 (default, Oct  8 2019, 19:21:26) 
[GCC 9.2.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
```
where 2.7 is the default. So it should respect `EPYTHON` unless it escapes the prefix environment.

**Comment by strogdon** [comment]
Same here relative to `sage --python`. Relative to `cmdline.py` I have a lot of failures like
```
File "usr/lib/python3.7/site-packages/sage/tests/cmdline.py", line 252, in sage.tests.cmdline.test_executable
Failed example:
    print(out)
Expected:
    1
Got:
    <BLANKLINE>
```
and
```
File "usr/lib/python3.7/site-packages/sage/tests/cmdline.py", line 254, in sage.tests.cmdline.test_executable
Failed example:
    err
Expected:
    ''
Got:
    'sage-python: no python-exec wrapped executable found in /storage/strogdon/gentoo-rap/usr/lib/python-exec.\n'
```

**Comment by kiwifb** [comment]
Where the heck did you find a call to `sage-python`? There must be stray one in the stuff you have installed. Building here to make sure I am current.

**Comment by kiwifb** [comment]
OK the stray seems to be in `sage-run`. I have to inspect that more closely.

**Comment by strogdon** [comment]
Yes,
```
strogdon@blitzen ~ $ which sage-python
/storage/strogdon/gentoo-rap/usr/bin/sage-python
strogdon@blitzen ~ $ equery b /storage/strogdon/gentoo-rap/usr/bin/sage-python
 * Searching for /storage/strogdon/gentoo-rap/usr/bin/sage-python ... 
sci-mathematics/sage-9999 (/storage/strogdon/gentoo-rap/usr/bin/sage-python)
```

**Comment by kiwifb** [comment]
And `sage-python` just calls `sage --python`. I am removing that completely in the next iteration.

**Comment by kiwifb** [comment]
OK no more `sage-python` is in on both branch. There are still a few things that probably won't make it until the next beta.

**Comment by strogdon** [comment]
Do you have this?
```
$ sage
┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 9.0.beta5, Release Date: 2019-11-10               │
│ Using Python 3.7.5. Type "help()" for help.                        │
└────────────────────────────────────────────────────────────────────┘
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Warning: this is a prerelease version, and it may be unstable.     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
sage: dict(os.environ)['EPYTHON']
'python2.7'
```
And if so is there any side-effect?

**Comment by kiwifb** [comment]
No I don't. In fact I suspect that to have this you need to install sage with `PYTHON_TARGETS=python3_7` (or equivalent) while your environment is defaulting to python2.7. Side effect? `sage --python` probably default to python2.7. The scripts installed with `python_do_script` should all be python3.7 only so you should be safe there. 

So just stuff that would call `sage --python` I think.

**Comment by strogdon** [comment]
I'm not sure if I have things completely figured out but I had built sage with only `python_targets_python3_7` on purpose. Rebuilt with all the available pythons. Now unless I specify `EPYTHON=` sage starts with python2.7. I suppose this is correct. Anyway that's what I get. However, I did discover that
```
EPYTHON=python3.7 sage -t --long ~/usr/lib/python3.7/site-packages/sage/doctest/test.py
```
fails as in https://github.com/cschwan/sage-on-gentoo/issues/560#issuecomment-553604162. But using `EPYTHON=python2.7` and `EPYTHON=python3.6` passed. I did adjust the path to the sources but the sources are the same. So the failure is apparently python3.7 related.

**Comment by kiwifb** [comment]
OK, that's a weird one. Why is the path to the file reported differently for you? If it's a component in a higher version on your prefix, vanilla sage will see it sooner or later. May be we should ask on the sage-packaging mailing list if someone else sees it.

**Comment by strogdon** [comment]
I think `subprocess.call()` may do something different with python-3.7.5.

**Comment by kiwifb** [comment]
That may be, but I also have 3.7.5 and I don't see it. So I think it is not just python 3.7.5.

**Comment by strogdon** [comment]
This one is particularly interesting with python3.7
```
File "usr/lib/python3.7/site-packages/sage/doctest/test.py", line 521, in sage.doctest.test
Failed example:
    if system() == "Linux":
        P = subprocess.Popen(["sage", "-t", "--warn-long", "0", "--memlimit=2000", "memlimit.rst"], stdout=subprocess.PIPE, **kwds)
        out, err = P.communicate()
        ok = ("MemoryError: failed to allocate" in bytes_to_str(out))
Expected nothing
Got:
    Process DocTestWorker-1:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
        self.run()
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 2172, in run
        task(self.options, self.outtmpfile, msgpipe, self.result_queue)
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 2525, in __call__
        result_queue.put(result, False)
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/multiprocessing/queues.py", line 87, in put
        self._start_thread()
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/multiprocessing/queues.py", line 170, in _start_thread
        self._thread.start()
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/threading.py", line 852, in start
        _start_new_thread(self._bootstrap, ())
    RuntimeError: can't start new thread
```

**Comment by strogdon** [comment]
Changing `memlimit` above from `2000` to `2100` allowed the test to pass for all installed Pythons (2.7.16-r100, 3.6.9, 3.7.5-r1).

**Comment by kiwifb** [comment]
OK I am not sure what to make of that.

**Comment by strogdon** [comment]
I should clarify. `test.py` still fails. Just the piece involving the `RuntimeError` passes.

**Comment by kiwifb** [comment]
I understood that.

**Comment by strogdon** [comment]
Perhaps `Prefix` should have been in the title since these failures are there. Rebuild `sage` with `python-3.7.3` and I still get the `test.py` failure. So perhaps a python3.7 in Prefix issue? As mentioned above this 
```
EPYTHON=python3.6 sage -t --long ~/usr/lib/python3.7/site-packages/sage/doctest/test.py
```
passes.

**Comment by kiwifb** [comment]
That's actually telling. There must be some kind of default limitations of python 3.7 on prefix but it is quite hard to figure.

**Comment by kiwifb** [comment]
Actually `sage-exec` had some code defaulting on python 2.7. It fixed a number of unexplained doctest failures since I changed my default python to 3.7.

**Comment by strogdon** [comment]
With `9.0.beta10` I see these failures:
```
sage -t --long usr/lib/python3.7/site-packages/sage/geometry/polyhedron/base.py  # Bad exit: 1
sage -t --long usr/lib/python3.7/site-packages/sage/doctest/test.py  # 11 doctests failed
sage -t --long usr/lib/python3.7/site-packages/sage/cpython/dict_del_by_value.pyx  # 2 doctests failed
sage -t --long usr/lib/python3.7/site-packages/sage/matrix/matrix_double_dense.pyx  # 1 doctest failed
sage -t --long usr/lib/python3.7/site-packages/sage/interfaces/tests.py  # 1 doctest failed
```
`doctest/test.py` now has one additional failure. And `polyhedron/base.py` now fails. The last lines to complete in `base.py` are
```
sage: P = polytopes.cube() ## line 8413 ##
sage: P = Polyhedron(vertices=[[1, 0], [0, 1]]) ## line 8420 ##
sage: P = Polyhedron(ambient_dim=2, vertices=[]) ## line 8429 ##
sage: P = Polyhedron(vertices=[[1, 0], [0, 1]], rays=[[1, 0]]) ## line 8436 ##
sage: P = Polyhedron(vertices=[[1, 0], [0, 1]], lines=[[1, 0]]) ## line 8449 ##
sage: P = polytopes.dodecahedron(); P ## line 8462 ##
A 3-dimensional polyhedron in (Number Field in sqrt5 with defining polynomial x^2 - 5 with sqrt5 = 2.236067977499790?)^3 defined as the convex hull of 20 vertices
sage: P = polytopes.dodecahedron(exact=False); P ## line 8472 ##
A 3-dimensional polyhedron in RDF^3 defined as the convex hull of 20 vertices
sage: sig_on_count() # check sig_on/off pairings (virtual doctest) ## line 8480 ##
0
```
Line 8480 is really the last line to be tested in that file and depends on `optional - polymake`.

**Comment by kiwifb** [comment]
Bad exit. The tests basically completed but something broke. Not necessarily on line 8480. You still have quite a lot of failure in `test.py`.

**Comment by strogdon** [comment]
`geometry/polyhedron/base.py` fails the same way as above when doctested by itself.

**Comment by kiwifb** [comment]
Anything interesting in `dmesg -T`?

**Comment by strogdon** [comment]
I think this is the additional failure I have in `test.py`:
```
File "usr/lib/python3.7/site-packages/sage/doctest/test.py", line 173, in sage.doctest.test
Failed example:
    subprocess.call(["sage", "-t", "--warn-long", "0", "99seconds.rst"], **kwds2)  # long time
Expected:
    Running doctests...
    Doctesting 1 file.
    sage -t --warn-long 0.0 99seconds.rst
        Timed out
    **********************************************************************
    Tests run before process (pid=...) timed out:
    ...
    ----------------------------------------------------------------------
    sage -t --warn-long 0.0 99seconds.rst  # Timed out
    ----------------------------------------------------------------------
    ...
    4
Got:
    Running doctests with ID 2019-12-26-11-07-35-edaee5a0.
    Using --optional=dochtml,memlimit,optional,sage
    Doctesting 1 file.
    sage -t --warn-long 0.0 99seconds.rst
        Timed out (and interrupt failed)
    **********************************************************************
    Tests run before process (pid=10632) timed out:
    sage: import time ## line 3 ##
    sage: time.sleep(99) ## line 4 ##
    ------------------------------------------------------------------------
    /storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x5933)[0x7f7a37aa2933]
    /storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x5b65)[0x7f7a37aa2b65]
    /storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x4f92)[0x7f7a37aa1f92]
    /storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x50e8)[0x7f7a37aa20e8]
```
Notice the `Timed out (and interrupt failed)` which was not the expected after `Timed out`.

**Comment by strogdon** [comment]
I didn't see your `dmesg -T` request. Perhaps unrelated but with today's timestamp there is
```
[Thu Dec 26 10:48:17 2019] gentourng[12146]: segfault at 7fe6ed97a2bc ip 00007fe2eb819a9f sp 00007ffe4084d710 error 4 in gentourng[7fe2eb818000+1d000]
```
I think this is from `nauty`.

**Comment by kiwifb** [comment]
Definitely `nauty`. And it is there in every single full doctest run of sage. Vanilla or distro. So, that's not what I was fishing for.

**Comment by strogdon** [comment]
The `base.py` `Bad exit` failure is apparently a python3.7 in Prefix issue.
```
EPYTHON=python3.6 sage -t --long ~/usr/lib/python3.6/site-packages/sage/geometry/polyhedron/base.py
```
passed.

**Comment by strogdon** [comment]
After looking at the test log more closely, this is the source of the `Bad exit` in `base.py`
```
1462 tests in 150 items.
1462 passed and 0 failed.
Test passed.
Process DocTestWorker-1:
Traceback (most recent call last):
  File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 2172, in run
    task(self.options, self.outtmpfile, msgpipe, self.result_queue)
  File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 2525, in __call__
    result_queue.put(result, False)
  File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/multiprocessing/queues.py", line 87, in put
    self._start_thread()
  File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/multiprocessing/queues.py", line 170, in _start_thread
    self._thread.start()
  File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/threading.py", line 852, in start
    _start_new_thread(self._bootstrap, ())
RuntimeError: can't start new thread
    Bad exit: 1
```
A similar situation in testing `test.py`. Well perhaps not the source but a pointer.

**Comment by strogdon** [comment]
[ticket 17924](https://trac.sagemath.org/ticket/17924) may indicate that the `Bad exit` is associated with a race condition between what is happening in `base.py` and python multiprocessing. But why with python-3.7 in Prefix?

**Comment by strogdon** [comment]
Well with a fresh build of `9.1.beta0` this
```
sage -t --long ~/usr/lib/python3.7/site-packages/sage/geometry/polyhedron/base.py
```
now passes with no `Bad exit`! So what has changed? Got me. This was an isolated test without running the testsuite. I'll run the testsuite now to see what happens.

**Comment by strogdon** [comment]
Failures when running testsuite
```
sage -t --long usr/lib/python3.7/site-packages/sage/doctest/test.py  # 11 doctests failed
sage -t --long usr/lib/python3.7/site-packages/sage/rings/function_field/function_field.py  # Timed out
sage -t --long usr/lib/python3.7/site-packages/sage/cpython/dict_del_by_value.pyx  # 2 doctests failed
sage -t --long usr/lib/python3.7/site-packages/sage/interfaces/tests.py  # 1 doctest failed
sage -t --long usr/lib/python3.7/site-packages/sage/matrix/matrix_double_dense.pyx  # 1 doctest failed
```
`function_field/function_field.py` passed when run individually but crashed with backtrace when run from the testsuite
```
Cython backtrace
----------------
#0  0x00007f09fbf296b0 in __GI___waitpid () at /storage/strogdon/gentoo-rap/var/tmp/portage/sys-libs/glibc-2.30-r2/work/glibc-2.30/posix/../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007f09f43b899f in print_enhanced_backtrace () at /storage/strogdon/gentoo-rap/var/tmp/portage/dev-python/cysignals-1.10.2/work/cysignals-1.10.2/build/src/cysignals/implementation.c:563
#2  0x00007f09f43b8b3b in sigdie () at /storage/strogdon/gentoo-rap/var/tmp/portage/dev-python/cysignals-1.10.2/work/cysignals-1.10.2/build/src/cysignals/implementation.c:589
#3  0x00007f09f43b7ece in sigdie_for_sig () at /storage/strogdon/gentoo-rap/var/tmp/portage/dev-python/cysignals-1.10.2/work/cysignals-1.10.2/build/src/cysignals/implementation.c:168
#4  0x00007f09f43b8066 in cysigs_signal_handler () at /storage/strogdon/gentoo-rap/var/tmp/portage/dev-python/cysignals-1.10.2/work/cysignals-1.10.2/build/src/cysignals/implementation.c:262
#5  0x00007f09fc80b8e0 in __restore_rt ()
#6  0x00007f09f34bea5a in __call__ () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/sage/structure/parent.pyx:841
#7  0x00007f096e4c955f in __Pyx_PyObject_Call () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/rings/polynomial/polynomial_zmod_flint.cpp:24414
#8  0x00007f096e4c9a6c in __Pyx__PyObject_CallOneArg () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/rings/polynomial/polynomial_zmod_flint.cpp:24498
#9  0x00007f096e4c9b21 in __Pyx_PyObject_CallOneArg () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/rings/polynomial/polynomial_zmod_flint.cpp:24517
#10 0x00007f096e4a63b6 in get_unsafe () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/sage/rings/polynomial/polynomial_zmod_flint.pyx:264
#11 0x00007f099fff5a8d in get_coeff_c () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/sage/rings/polynomial/polynomial_element.pyx:1119
#12 0x00007f099fff363a in __pyx_pf_4sage_5rings_10polynomial_18polynomial_element_10Polynomial_34__getitem__ () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/rings/polynomial/polynomial_element.c:12411
#13 0x00007f099fff3605 in __getitem__ () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/sage/rings/polynomial/polynomial_element.pyx:1049
#14 0x00007f09a01ba1f7 in __pyx_sq_item_4sage_5rings_10polynomial_18polynomial_element_Polynomial () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/rings/polynomial/polynomial_element.c:98031
#15 0x00007f096e4cd040 in __Pyx_GetItemInt_Fast () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/rings/polynomial/polynomial_zmod_flint.cpp:25609
#16 0x00007f096e48d004 in list () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/sage/rings/polynomial/polynomial_zmod_flint.pyx:203
#17 0x00007f09a0065ce9 in __pyx_pf_4sage_5rings_10polynomial_18polynomial_element_10Polynomial_138_derivative () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/build/cythonized/sage/rings/polynomial/polynomial_element.c:33893
#18 0x00007f09a0065a24 in _derivative () at /storage/strogdon/gentoo-rap/var/tmp/portage/sci-mathematics/sage-9999/work/sage-9999/src-python3_7/sage/rings/polynomial/polynomial_element.pyx:3604
```
188 lines in all. This could be a potential problem. And of course there is still the odd `doctest/test.py` failure.

**Comment by kiwifb** [comment]
The function_field stuff is probably a race condition of some kind between threads. Very hard to fix those properly. The number of failures in `test.py` is what worries me the most. I have a suspicion the host OS python is called instead of the prefix one. Can you give me some of those failures again?

**Comment by strogdon** [comment]
Failures sent to your gmail account.

**Comment by kiwifb** [comment]
Got it. Some of this is quite "meta" it will take some time to process. I'll need to go on a big screen to get the comparisons I need.

**Comment by strogdon** [comment]
Part of the problem may be that in `sge/doctest/forker.py` at line 1203 `test.name` does not contain the complete path info about the file being doctested. I don't know why?

**Comment by kiwifb** [comment]
Those failures are kind of harmless in the end, but baffling. Do you still have any python2.7 on that prefix? Not because it could interfere directly but because python2.7 may hold back some dependencies on my system.

**Comment by strogdon** [comment]
I do have python2.7 on the system, but are use is this order:
```
eselect python list
Available Python interpreters, in order of preference:
  [1]   python3.7
  [2]   python3.6
  [3]   python2.7
```

**Comment by kiwifb** [comment]
OK, I was just wondering because for example `path-py` on my test system is at 11.0.1 while 12.0.2 is stable. I am stuck at this version because I have some python 2.7 dependency on it and 12.0.2 is py3 only. So I was wondering if you had python packages with higher, py3 only, version on your prefix that would cause this. And some py2 dependency would prevent me to be in same state.

Even if it is a good idea, figuring out which bit is the root cause may be hard. May be someone on sage-packaging could have seen something like that already.

**Comment by strogdon** [comment]
Somewhat off topic, but `python-3.7.5-r1` is now stable and I'm trying to get s-o-g built with it without making everything unstable. So  with `emerge -puDN world` I get
```
The following USE changes are necessary to proceed:
 (see "package.use" in the portage(5) man page for more details)
# required by @selected
# required by @world (argument)
>=dev-python/ipython-5.8.0-r1 -python_targets_python3_7
```
Any known way to work around this? I have. of course, `python3_7` in `PYTHON_TARGETS`.

**Comment by strogdon** [comment]
I put
```
-python_single_target_python3_7
-python_targets_python3_7
```
in `/etc/portage/profile/use.stable.mask` with `emerge -puDN world` now giving
```
The following USE changes are necessary to proceed:
 (see "package.use" in the portage(5) man page for more details)
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.8.0-r1::gentoo[smp]
# required by @selected
# required by @world (argument)
>=www-servers/tornado-5.1 -python_targets_python3_7
```
Strange!

**Comment by kiwifb** [comment]
I'd say you have done everything right. What does just `emerge -pNv world` says?

**Comment by strogdon** [comment]
I get the same results. Without `use.stable.mask`
```
>=dev-python/ipython-5.8.0-r1 -python_targets_python3_7
```
is needed and with it
```
>=www-servers/tornado-5.1 -python_targets_python3_7
```
is needed. Are your building s-o-g with unstable profile. No problem here in Prefix.

**Comment by kiwifb** [comment]
I am on stable apart from selected keywords and up until recently python3.7. I am only building python3.7 since I had to switch everything to py3 only. And I have nothing more than what you tried so far.
I may have had to rebuild my python stack at the time because of conflicting deps. The python updater script was very useful for that when it was around.

**Comment by kiwifb** [comment]
Would you have funny `package.use` or env floating around for tornado in particular (although I cannot imagine why)?

**Comment by strogdon** [comment]
Recursively grepping `tornado` in `/etc/portage` returns nothing. Yes, the python updater was useful. I was surprised it was gone.

**Comment by kiwifb** [comment]
It's supposedly not needed anymore. However there is something happening to your dependency resolution that is unclear.

**Comment by strogdon** [comment]
I wonder if it's my profile. I'm still on 17.0.

**Comment by kiwifb** [comment]
At this stage, I'd give it a shot.

**Comment by kiwifb** [comment]
I am on 17.1.

**Comment by strogdon** [comment]
OK with profile 17.1 `python-2.7.17` and `python-3.6.9` install under `/usr/lib64`. However, `python-3.7.5-r1` installs under `/usr/lib`. This is probably the problem. Maybe I missed something subtle in the profile change?

**Comment by kiwifb** [comment]
It was a bit of a shocker but `/usr/lib` seems to be the right place for 3.7 and later. I am sure there are arguments that `/usr/lib64` was always the wrong spot.

**Comment by strogdon** [comment]
Finally got s-o-g built with `python3.7` on my gentoo laptop. I  had to jump through numerous hoops that I'm not sure I can explain.
```
sage -t --long /usr/lib/python3.7/site-packages/sage/doctest/test.py
```
passes. So the failure in Prefix still looks Prefix-specific.

**Comment by strogdon** [comment]
I'm able to replicate the prefix failures in `test.py` by avoiding the `subprocess.call()` that's used in the doctest. The following is for a single failure. To avoid the `subprocess.call()` I change to the `sage/doctest/tests` folder and doctest `initial.rst`.

__python-3.7.6__
```
$ echo $PWD
/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/tests
$ sage -t --warn-long 0 --exitfirst initial.rst
Running doctests with ID 2020-03-04-11-07-14-d8b230ec.
Using --optional=dochtml,memlimit,optional,sage
Doctesting 1 file.
sage -t --warn-long 0.0 initial.rst
**********************************************************************
File "initial.rst", line 4, in initial
Failed example:
    a = binomiak(10,5)  # random to test that we still get the exception
Exception raised:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/do
        self.compile_and_execute(example, compiler, test.globs)
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/do
        exec(compiled, globs)
      File "<doctest initial[0]>", line 1, in <module>
        a = binomiak(Integer(10),Integer(5))  # random to test that we still get
    NameError: name 'binomiak' is not defined
**********************************************************************
1 item had failures:
   1 of   1 in initial
    [5 tests, 1 failure, 0.00 s]
----------------------------------------------------------------------
sage -t --warn-long 0.0 initial.rst  # 1 doctest failed
```
__python-3.6.10__
```
$ echo $PWD
/storage/strogdon/gentoo-rap/usr/lib/python3.6/site-packages/sage/doctest/tests
$ EPYTHON=python3.6 sage -t --warn-long 0 --exitfirst initial.rst
Running doctests with ID 2020-03-04-11-14-02-81bfe5b3.
Using --optional=dochtml,memlimit,optional,sage
Doctesting 1 file.
sage -t --warn-long 0.0 initial.rst
**********************************************************************
File "initial.rst", line 4, in sage.doctest.tests.initial
Failed example:
    a = binomiak(10,5)  # random to test that we still get the exception
Exception raised:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-rap/usr/lib64/python3.6/site-packages/sage/doctest/forker.py", line 681, in _run
        self.compile_and_execute(example, compiler, test.globs)
      File "/storage/strogdon/gentoo-rap/usr/lib64/python3.6/site-packages/sage/doctest/forker.py", line 1123, in compile_and_execute
        exec(compiled, globs)
      File "<doctest sage.doctest.tests.initial[0]>", line 1, in <module>
        a = binomiak(Integer(10),Integer(5))  # random to test that we still get the exception
    NameError: name 'binomiak' is not defined
**********************************************************************
1 item had failures:
   1 of   1 in sage.doctest.tests.initial
    [5 tests, 1 failure, 0.00 s]
----------------------------------------------------------------------
sage -t --warn-long 0.0 initial.rst  # 1 doctest failed
```
Note, using python3.7 `sage` forgets about the path to the file being doctested. Is this `sage` or some `python` component? I think this eliminates the `subprocess.call()` as the issue.

**Comment by strogdon** [comment]
Things are reversed when using the full path
```
$ sage -t --warn-long 0 --exitfirst /storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/tests/initial.rst 
Running doctests with ID 2020-03-04-14-22-50-279f8724.
Using --optional=dochtml,memlimit,optional,sage
Doctesting 1 file.
sage -t --warn-long 0.0 usr/lib/python3.7/site-packages/sage/doctest/tests/initial.rst
**********************************************************************
File "usr/lib/python3.7/site-packages/sage/doctest/tests/initial.rst", line 4, in sage.doctest.tests.initial
Failed example:
    a = binomiak(10,5)  # random to test that we still get the exception
Exception raised:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 681, in _run
        self.compile_and_execute(example, compiler, test.globs)
      File "/storage/strogdon/gentoo-rap/usr/lib/python3.7/site-packages/sage/doctest/forker.py", line 1123, in compile_and_execute
        exec(compiled, globs)
      File "<doctest sage.doctest.tests.initial[0]>", line 1, in <module>
        a = binomiak(Integer(10),Integer(5))  # random to test that we still get the exception
    NameError: name 'binomiak' is not defined
**********************************************************************
1 item had failures:
   1 of   1 in sage.doctest.tests.initial
    [5 tests, 1 failure, 0.00 s]

$ EPYTHON=python3.6 sage -t --warn-long 0 --exitfirst /storage/strogdon/gentoo-rap/usr/lib/python3.6/site-packages/sage/doctest/tests/initial.rst 
Running doctests with ID 2020-03-04-14-23-41-d6bd222d.
Using --optional=dochtml,memlimit,optional,sage
Doctesting 1 file.
sage -t --warn-long 0.0 usr/lib/python3.6/site-packages/sage/doctest/tests/initial.rst
**********************************************************************
File "usr/lib/python3.6/site-packages/sage/doctest/tests/initial.rst", line 4, in initial
Failed example:
    a = binomiak(10,5)  # random to test that we still get the exception
Exception raised:
    Traceback (most recent call last):
      File "/storage/strogdon/gentoo-rap/usr/lib64/python3.6/site-packages/sage/doctest/forker.py", line 681, in _run
        self.compile_and_execute(example, compiler, test.globs)
      File "/storage/strogdon/gentoo-rap/usr/lib64/python3.6/site-packages/sage/doctest/forker.py", line 1123, in compile_and_execute
        exec(compiled, globs)
      File "<doctest initial[0]>", line 1, in <module>
        a = binomiak(Integer(10),Integer(5))  # random to test that we still get the exception
    NameError: name 'binomiak' is not defined
**********************************************************************
1 item had failures:
   1 of   1 in initial
    [5 tests, 1 failure, 0.00 s]
```
On Gentoo I always see `line 4, in sage.doctest.tests.initial` instead of `line 4, in initial` regardless of python version.

**Comment by kiwifb** [comment]
For the record, none of the `.rst` stuff in `sage/doctest/tests/` is supposed to be doctested. It is actually data for `sage/doctest/test.py`. The failure you get from running those `.rst` individually are actually expected and are supposed to be caught when run from `test.py`.

**Comment by strogdon** [comment]
I know that. It's the output of the failure not that it fails that's important. When `test.py` is doctested through `subprocess.call()` failures are compared to failures and they should match. The mismatch appears to be related to how paths are handled.

**Comment by kiwifb** [comment]
OK, and I have no idea where it could come from or which component could be handling the path.

**Comment by strogdon** [comment]
Maybe a Prefix bug? I don't see in on Gentoo nor on Vanilla.

**Comment by kiwifb** [comment]
A possibility, something that is over-eager to remove prefix information going too far? Still feels strange especially if vanilla works outside of prefix on that machine.

**Comment by strogdon** [comment]
The vanilla is not on the host where the prefix resides. But I wonder if installing vanilla inside prefix will reveal something?

**Comment by kiwifb** [comment]
If it is not possible to install on the host directly (too old), inside the prefix could be a good test.

**Comment by strogdon** [comment]
Well, can't get the vanilla python to build in prefix. It looks to be a mess. Numerous modules could not be built.

**Comment by kiwifb** [comment]
I presume this can be closed now.
