### ISSUE TITLE
QA Notice: installing 9.4.beta4

### ISSUE THREAD

**Issue by strogdon** [cschwan/sage-on-gentoo#645]
```
>>> Installing (3 of 3) sci-mathematics/sage-9999::sage-on-gentoo
 * QA Notice: Symbolic link /usr/share/jupyter/nbextensions/threejs-sage points to /usr/share/sage/threejs-sage which does not exist.
 ```
In Prefix also. Perhaps incidental unless the link is really needed.

**Comment by kiwifb** [comment]
No. This is a bit I haven't fixed yet with `threejs`. Sage changed the way they install what I called `threejs-sage-extension` but the version of `threejs` inside hasn't changed. I haven't yet properly dealt with that so there are a few things related to that extension that are broken for now. That will be reflected in a few doctests.
That only has an impact if you are using jupyter.

**Comment by strogdon** [comment]
I only see one `extra` failure in doctesting
```
sage/repl/ipython_kernel/install.py
```

**Comment by kiwifb** [comment]
I thought there would be more. I remember more than that one. Anyway, I have to fix it one way or another.

**Comment by kiwifb** [comment]
OK the fix is in the overlay. I will have to force the upgrade of `threejs-sage-extension` one way or another before the next beta. To fix the issue completely, `threejs-sage-extension` has to be upgraded to 122-r1 and sage needs to be rebuilt - so that the new `sage-conf.py` is used.

**Comment by strogdon** [comment]
The fix seems to do the job here. Perhaps leave open until the fix is automatic?

Off topic:
 This fails during doctesting
```
sage -t --long --warn-long 92.9 --random-seed=0 /usr/lib/python3.9/site-packages/sage/matrix/matrix_integer_dense.pyx
    Timed out (and interrupt failed)

...

sage: As = singular(A); As ## line 5536 ##
------------------------------------------------------------------------
/usr/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0x826b)[0x7ff1771a126b]
/usr/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0x8319)[0x7ff1771a1319]
/usr/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0xb17c)[0x7ff1771a417c]

...

```
The doctest does pass when tested individually. No issue with this using vanilla.

**Comment by strogdon** [comment]
Perhaps more of the traceback is needed
```/usr/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0x826b)[0x7ff1771a126b]
/usr/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0x8319)[0x7ff1771a1319]
/usr/lib/python3.9/site-packages/cysignals/signals.cpython-39-x86_64-linux-gnu.so(+0xb17c)[0x7ff1771a417c]
/lib64/libc.so.6(+0x38bb0)[0x7ff178551bb0]
/lib64/libpthread.so.0(+0x14762)[0x7ff17850d762]
/lib64/libpthread.so.0(+0x9353)[0x7ff178502353]
/usr/lib64/libopenblas.so.0(blas_thread_shutdown_+0xbe)[0x7ff16cdd86ee]
/lib64/libc.so.6(+0x83048)[0x7ff17859c048]
/lib64/libc.so.6(__libc_fork+0x3a)[0x7ff1785e21ea]
/lib64/libutil.so.1(forkpty+0x40)[0x7ff1784efb50]
/usr/lib64/libpython3.9.so.1.0(+0x1e3aee)[0x7ff1788bbaee]
/usr/lib64/libpython3.9.so.1.0(+0xe7eb6)[0x7ff1787bfeb6]
```
Maybe `openblas` related.

**Comment by kiwifb** [comment]
Those appear and disappear on a regular basis. Threading is almost certainly involved.

**Comment by strogdon** [comment]
I suspect this is fixed now with `9.4.beta5`. I can't check, without some effort, since I forced the upgrade of `threejs-sage-extension `.
