### ISSUE TITLE
cypari built with CFLAGS="-march=native -O0 -pipe -g -ggdb" causes a SIGSEGV

### ISSUE THREAD

**Issue by strogdon** [cschwan/sage-on-gentoo#655]
This is in a Prefix and it causes the failure
```
sage -t --long --random-seed=0 usr/lib/python3.9/site-packages/sage/rings/number_field/totallyreal.pyx  # Timed out (and interrupt failed)
```
The failing line in `totallyreal.pyx` is line `221`
```
sage: len(enumerate_totallyreal_fields_prim(2,10**4))
        3043
```
Using `gdb` I see
```
$ sage -gdb
...
sage: len(enumerate_totallyreal_fields_prim(2,10**4))
[Thread 0x7fff937f6640 (LWP 7603) exited]

Thread 1 "python3.9" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ca8b86 in _Py_Dealloc (op=<error reading variable: Cannot access memory at address 0x7fffff7feff8>) at Objects/object.c:2204
2204    Objects/object.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7ca8b86 in _Py_Dealloc (op=<error reading variable: Cannot access memory at address 0x7fffff7feff8>) at Objects/object.c:2204
#1  0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328540>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#2  0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328540>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#3  0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a328630) at cypari2/stack.c:2037
#4  0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a328630) at cypari2/gen.c:165526
#5  0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a328630>) at cypari2/gen.c:165496
#6  0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a328630>) at cypari2/gen.c:190414
#7  0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a328630>) at Objects/object.c:2209
#8  0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328630>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#9  0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328630>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#10 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a328680) at cypari2/stack.c:2037
#11 0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a328680) at cypari2/gen.c:165526
#12 0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a328680>) at cypari2/gen.c:165496
#13 0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a328680>) at cypari2/gen.c:190414
#14 0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a328680>) at Objects/object.c:2209
#15 0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328680>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#16 0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328680>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#17 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a3286d0) at cypari2/stack.c:2037
#18 0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a3286d0) at cypari2/gen.c:165526
#19 0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a3286d0>) at cypari2/gen.c:165496
#20 0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a3286d0>) at cypari2/gen.c:190414
#21 0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a3286d0>) at Objects/object.c:2209
#22 0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a3286d0>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#23 0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a3286d0>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#24 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a328770) at cypari2/stack.c:2037
#25 0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a328770) at cypari2/gen.c:165526
#26 0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a328770>) at cypari2/gen.c:165496
#27 0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a328770>) at cypari2/gen.c:190414
#28 0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a328770>) at Objects/object.c:2209
#29 0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328770>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#30 0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328770>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#31 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a328720) at cypari2/stack.c:2037
#32 0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a328720) at cypari2/gen.c:165526
#33 0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a328720>) at cypari2/gen.c:165496
#34 0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a328720>) at cypari2/gen.c:190414
#35 0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a328720>) at Objects/object.c:2209
#36 0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328720>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#37 0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328720>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#38 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a3287c0) at cypari2/stack.c:2037
#39 0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a3287c0) at cypari2/gen.c:165526
#40 0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a3287c0>) at cypari2/gen.c:165496
#41 0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a3287c0>) at cypari2/gen.c:190414
#42 0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a3287c0>) at Objects/object.c:2209
#43 0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a3287c0>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#44 0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a3287c0>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#45 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a328860) at cypari2/stack.c:2037
#46 0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a328860) at cypari2/gen.c:165526
#47 0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a328860>) at cypari2/gen.c:165496
#48 0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a328860>) at cypari2/gen.c:190414
#49 0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a328860>) at Objects/object.c:2209
#50 0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328860>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#51 0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328860>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#52 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a3288b0) at cypari2/stack.c:2037
#53 0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a3288b0) at cypari2/gen.c:165526
#54 0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a3288b0>) at cypari2/gen.c:165496
#55 0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a3288b0>) at cypari2/gen.c:190414
#56 0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a3288b0>) at Objects/object.c:2209
#57 0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a3288b0>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#58 0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a3288b0>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#59 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a328810) at cypari2/stack.c:2037
#60 0x00007fff8a8f1965 in __pyx_pf_7cypari2_3gen_3Gen_2__dealloc__ (__pyx_v_self=0x7ffb8a328810) at cypari2/gen.c:165526
#61 0x00007fff8a8f1918 in __pyx_pw_7cypari2_3gen_3Gen_3__dealloc__ (__pyx_v_self=<cypari2.gen.Gen at remote 0x7ffb8a328810>) at cypari2/gen.c:165496
#62 0x00007fff8a91cd27 in __pyx_tp_dealloc_7cypari2_3gen_Gen (o=<cypari2.gen.Gen at remote 0x7ffb8a328810>) at cypari2/gen.c:190414
#63 0x00007ffff7ca8ba7 in _Py_Dealloc (op=<cypari2.gen.Gen at remote 0x7ffb8a328810>) at Objects/object.c:2209
#64 0x00007fffec1f68bc in _Py_DECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328810>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:430
#65 0x00007fffec1f6900 in _Py_XDECREF (op=<cypari2.gen.Gen at remote 0x7ffb8a328810>) at /storage/strogdon/gentoo-rap/usr/include/python3.9/object.h:497
#66 0x00007fffec1f80e4 in __pyx_f_7cypari2_5stack_remove_from_pari_stack (__pyx_v_self=0x7ffb8a328900) at cypari2/stack.c:2037
...
```
Building `cypari2` with `CFLAGS="-march=native -O2 -pipe"` does not produce the SIGSEGV and the `totallyreal.pyx` doctest passes.

**Comment by kiwifb** [comment]
What about `CFLAGS="-march=native -O2 -pipe -g -ggdb"`? Of course that's not a recommended flag combination, but I want to know if the trigger is the debugging option or the optimisation.

**Comment by strogdon** [comment]
Changing just `O0` to `O2` gives no SIGSEGV. So, it appears to be optimization.

**Comment by kiwifb** [comment]
I think `pip` is a black box :) I patched `cypari2` because it was doing weird things between compile and install (that I would think upstream wouldn't care).  I guess it may look out of order compared to `pip` but things should echo.
```
>>> Compiling source in /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2 ...
 * python3_9: running distutils-r1_run_phase distutils-r1_python_compile
cp: './build/cypari2.egg-info' and '/var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/cypari2.egg-info' are the same file
python3.9 setup.py build -j 8
Generating PARI functions: (!_) (#_) (%) (%#) (+_) (-_) Catalan Col Colrev (DEBUGLEVEL) Euler I List Map Mat Mod (O) (O(_^_)) Pi Pol Polrev Qfb Ser Set Str Strchr Strexpand Strprintf Strtex Vec Vecrev Vecsmall ([_.._]) ([_|_<-_,_;_]) ([_|_<-_,_]) (_!) (_!=_) (_%=_) (_%_) (_&&_) (_') (_'_) (_(_)) (_*=_) (_*_) (_++) (_+=_) (_+_) (_--) (_-=_) (_-_) (_.a1) (_.a2) (_.a3) (_.a4) (_.a6) (_.area) (_.b2) (_.b4) (_.b6) (_.b8) (_.bid) (_.bnf) (_.c4) (_.c6) (_.clgp) (_.codiff) (_.cyc) (_.diff) (_.disc) (_.e) (_.eta) (_.f) (_.fu) (_.gen) (_.group) (_.index) (_.j) (_.mod) (_.nf) (_.no) (_.omega) (_.orders) (_.p) (_.pol) (_.polabs) (_.r1) (_.r2) (_.reg) (_.roots) (_.sign) (_.t2) (_.tate) (_.tu) (_.zk) (_.zkst) (_/=_) (_/_) (_<<=_) (_<<_) (_<=_) (_<_) (_===_) (_==_) (_>=_) (_>>=_) (_>>_) (_>_) (_F2xq_log_Coppersmith_worker) (_Flxq_log_Coppersmith_worker) (_FpM_ratlift_worker) (_Fp_log_sieve_worker) (_QM_charpoly_ZX_worker) (_QXQ_div_worker) (_QXQ_inv_worker) (_ZM_det_worker) (_ZM_inv_worker) (_ZM_ker_worker) (_ZM_mul_worker) (_ZXQX_direct_compositum_worker) (_ZXQX_resultant_worker) (_ZXQ_minpoly_worker) (_ZX_ZXY_resultant_worker) (_ZX_direct_compositum_worker) (_ZX_gcd_worker) (_ZX_resultant_worker) (_ZabM_inv_worker) (_[_,]) (_[_,_]) (_[_.._,_.._]) (_[_.._]) (_\/=_) (_\/_) (_\=_) (_\_) (_^_) (_^s) (__) (_aprcl_step4_worker) (_aprcl_step6_worker) (_avma) (_badtype) (_cast) (_cgetg) (_chinese_unit_worker) (_const_expr) (_const_quote) (_const_real) (_const_smallreal) (_decl_base) (_decl_ext) (_def_TeXstyle) (_def_breakloop) (_def_colors) (_def_compatible) (_def_datadir) (_def_debug) (_def_debugfiles) (_def_debugmem) (_def_echo) (_def_factor_add_primes) (_def_factor_proven) (_def_format) (_def_graphcolormap) (_def_graphcolors) (_def_help) (_def_histfile) (_def_histsize) (_def_lines) (_def_linewrap) (_def_log) (_def_logfile) (_def_nbthreads) (_def_new_galois_format) (_def_output) (_def_parisize) (_def_parisizemax) (_def_path) (_def_plothsizes) (_def_prettyprinter) (_def_primelimit) (_def_prompt) (_def_prompt_cont) (_def_psfile) (_def_readline) (_def_realbitprecision) (_def_realprecision) (_def_recover) (_def_secure) (_def_seriesprecision) (_def_simplify) (_def_sopath) (_def_strictargs) (_def_strictmatch) (_def_threadsize) (_def_threadsizemax) (_def_timer) (_default_check) (_default_marker) (_derivfun) (_diffptr) (_dirartin_worker) (_direllnf_worker) (_direllsympow_worker) (_dirgenus2_worker) (_ecpp_ispsp_worker) (_ecpp_sqrt_worker) (_ecpp_step2_worker) (_eisker_worker) (_ellQ_factorback_worker) (_err_primes) (_err_type) (_eval_mnemonic) (_factor_Aurifeuille) (_factor_Aurifeuille_prime) (_forcomposite_init) (_forcomposite_next) (_formatcode) (_forpart_init) (_forpart_next) (_forperm_init) (_forperm_next) (_forprime_init) (_forprime_next) (_forprime_next_) (_forprimestep_init) (_forsubset_init) (_forsubset_next) (_forvec_init) (_forvec_next) (_gc_needed) (_gerepileall) (_gerepileupto) (_header_algebras) (_header_combinatorics) (_header_conversions) (_header_default) (_header_elliptic_curves) (_header_graphic) (_header_l_functions) (_header_linear_algebra) (_header_modular_forms) (_header_modular_symbols) (_header_number_fields) (_header_number_theoretical) (_header_operators) (_header_polynomials) (_header_programming/control) (_header_programming/parallel) (_header_programming/specific) (_header_sums) (_header_transcendental) (_iferr_CATCH) (_iferr_CATCH_reset) (_iferr_ENDCATCH) (_iferr_error) (_iferr_rethrow) (_lfuninit_theta2_worker) (_lfuninit_worker) (_low_stack_lim) (_maxprime) (_multi_if) (_ndec2nbits) (_ndec2prec) (_norange) (_nxMV_polint_worker) (_parapply_slice_worker) (_pareval_worker) (_parfor_init) (_parfor_next) (_parfor_stop) (_parfor_worker) (_parforeach_init) (_parforeach_next) (_parforeach_stop) (_parforprime_init) (_parforprime_next) (_parforprime_stop) (_parforprimestep_init) (_parforvec_init) (_parforvec_next) (_parforvec_stop) (_parselect_worker) (_parvector_worker) (_polint_worker) (_polmodular_worker) (_primecertisvalid_ecpp_worker) (_proto_code) (_proto_max_args) (_proto_ret) (_safecoeff) (_stack_lim) (_strtoclosure) (_tovec) (_tovecprec) (_type_preorder) (_typedef) (_u_forprime_init) (_u_forprime_next) (_void_if) (_wrap_G) (_wrap_GG) (_wrap_Gp) (_wrap_bG) (_wrap_vG) (_||_) (_~) abs acos acosh addhelp addprimes agm airy alarm algadd algalgtobasis algaut algb algbasis algbasistoalg algcenter algcentralproj algchar algcharpoly algdegree algdep algdim algdisc algdivl algdivr alggroup alggroupcenter alghasse alghassef alghassei algindex alginit alginv alginvbasis algisassociative algiscommutative algisdivision algisdivl algisinv algisramified algissemisimple algissimple algissplit alglatadd alglatcontains alglatelement alglathnf alglatindex alglatinter alglatlefttransporter alglatmul alglatrighttransporter alglatsubset algmakeintegral algmul algmultable algneg algnorm algpoleval algpow algprimesubalg algquotient algradical algramifiedplaces algrandom algrelmultable algsimpledec algsplit algsplittingdata algsplittingfield algsqr algsub algsubalg algtableinit algtensor algtomatrix algtrace algtype (alias) (allocatemem) apply arg arity asin asinh asympnum asympnumraw atan atanh bernfrac bernpol bernreal bernvec besselh1 besselh2 besseli besselj besseljh besselk besseln bessely bestappr bestapprPade bestapprnf bezout bezoutres bigomega binary binomial bitand bitneg bitnegimply bitor bitprecision bittest bitxor bnfcertify bnfdecodemodule bnfinit bnfisintnorm bnfisnorm bnfisprincipal bnfissunit bnfisunit bnflog bnflogdegree bnflogef bnfnarrow bnfsignunit bnfsunit bnfunits bnrL1 bnrchar bnrclassfield bnrclassno bnrclassnolist bnrconductor bnrconductorofchar bnrdisc bnrdisclist bnrgaloisapply bnrgaloismatrix bnrinit bnrisconductor bnrisgalois bnrisprincipal bnrmap bnrrootnumber bnrstark (break) (breakpoint) call ceil centerlift characteristic charconj chardiv chareval chargalois charker charmul charorder charpoly charpow chinese (clone) cmp component concat conj conjvec content contfrac contfraceval contfracinit contfracpnqn (copy) core coredisc cos cosh cotan cotanh (dbg_down) (dbg_err) (dbg_up) (dbg_x) default denominator deriv derivn derivnum diffop digits dilog dirdiv direuler dirmul dirpowers dirpowerssum dirzetak divisors divisorslenstra divrem eint1 ellE ellK ellL1 elladd ellak ellan ellanalyticrank ellap ellbil ellbsd ellcard ellchangecurve ellchangepoint ellchangepointinv ellconvertname elldivpol elleisnum elleta ellformaldifferential ellformalexp ellformallog ellformalpoint ellformalw ellfromeqn ellfromj ellgenerators ellglobalred ellgroup ellheegner ellheight ellheightmatrix ellidentify ellinit ellintegralmodel ellisdivisible ellisogeny ellisogenyapply ellisomat ellisoncurve ellisotree ellissupersingular ellj elllocalred elllog elllseries ellminimaldisc ellminimalmodel ellminimaltwist ellmoddegree ellmodulareqn ellmul ellneg ellnonsingularmultiple ellorder ellordinate ellpadicL ellpadicbsd ellpadicfrobenius ellpadicheight ellpadicheightmatrix ellpadiclambdamu ellpadiclog ellpadicregulator ellpadics2 ellperiods ellpointtoz ellpow ellratpoints ellrootno ellsea ellsearch ellsigma ellsub elltamagawa elltaniyama elltatepairing elltors elltwist ellweilcurve ellweilpairing ellwp ellxn ellzeta ellztopoint erfc errname error eta eulerfrac eulerianpol eulerphi eulerpol eulervec eval exp expm1 exponent (export) exportall extern externstr factor factorback factorcantor factorff factorial factorint factormod factormodDDF factormodSQF factornf factorpadic ffcompomap ffembed ffextend fffrobenius ffgen ffinit ffinvmap fflog ffmap ffmaprel ffnbirred fforder ffprimroot fft fftinv fibonacci fileclose fileextern fileflush fileopen fileread filereadstr filewrite filewrite1 floor fold (for) (forcomposite) (fordiv) (fordivfactored) (foreach) (forell) (forfactored) (forpart) (forperm) (forprime) (forprimestep) forqfvec (forsquarefree) (forstep) (forsubgroup) (forsubset) (forvec) frac fromdigits galoischardet galoischarpoly galoischartable galoisconjclasses galoisexport galoisfixedfield galoisgetgroup galoisgetname galoisgetpol galoisidentify galoisinit galoisisabelian galoisisnormal galoispermtopol galoissubcyclo galoissubfields galoissubgroups gamma gammah gammamellininv gammamellininvasymp gammamellininvinit gcd gcdext genus2red getabstime getcache getenv getheap getlocalbitprec getlocalprec getrand getstack gettime getwalltime (global) halfgcd hammingweight hilbert hyperellcharpoly hyperellpadicfrobenius hyperellratpoints hypergeom hyperu idealadd idealaddtoone idealappr idealchinese idealcoprime idealdiv idealdown idealfactor idealfactorback idealfrobenius idealhnf idealintersect idealinv idealismaximal idealispower ideallist ideallistarch ideallog idealmin idealmul idealnorm idealnumden idealpow idealprimedec idealprincipalunits idealramgroups idealred idealredmodpower idealstar idealtwoelt idealval (if) (iferr) imag incgam incgamc (inline) input install intcirc intformal intfuncinit intnum intnumgauss intnumgaussinit intnuminit intnumromb isfundamental ispolygonal ispower ispowerful isprime isprimepower ispseudoprime ispseudoprimepower issquare issquarefree istotient kill kronecker lambertw laurentseries lcm length lex lfun lfunabelianrelinit lfunan lfunartin lfuncheckfeq lfunconductor lfuncost lfuncreate lfundiv lfundual lfunetaquo lfungenus2 lfunhardy lfuninit lfunlambda lfunmf lfunmfspec lfunmul lfunorderzero lfunqf lfunrootres lfunshift lfunsympow lfuntheta lfunthetacost lfunthetainit lfuntwist lfunzeros lift liftall liftint liftpol limitnum lindep (listcreate) listinsert listkill listpop listput listsort lngamma (local) localbitprec localprec log log1p logint mapdelete mapget mapisdefined mapput matadjoint matalgtobasis matbasistoalg matcompanion matconcat matdet matdetint matdetmod matdiagonal mateigen matfrobenius mathess mathilbert mathnf mathnfmod mathnfmodid mathouseholder matid matimage matimagecompl matimagemod matindexrank matintersect matinverseimage matinvmod matisdiagonal matker matkerint matkermod matmuldiagonal matmultodiagonal matpascal matpermanent matqr matrank matreduce matrix matrixqz matsize matsnf matsolve matsolvemod matsupplement mattranspose max mfDelta mfEH mfEk mfTheta mfatkin mfatkineigenvalues mfatkininit mfbasis mfbd mfbracket mfcoef mfcoefs mfconductor mfcosets mfcuspisregular mfcusps mfcuspval mfcuspwidth mfderiv mfderivE2 mfdescribe mfdim mfdiv mfeigenbasis mfeigensearch mfeisenstein mfembed mfeval mffields mffromell mffrometaquo mffromlfun mffromqf mfgaloisprojrep mfgaloistype mfhecke mfheckemat mfinit mfisCM mfisequal mfisetaquo mfkohnenbasis mfkohnenbijection mfkohneneigenbasis mflinear mfmanin mfmul mfnumcusps mfparams mfperiodpol mfperiodpolbasis mfpetersson mfpow mfsearch mfshift mfshimura mfslashexpansion mfspace mfsplit mfsturm mfsymbol mfsymboleval mftaylor mftobasis mftocoset mftonew mftraceform mftwist min minpoly modreverse moebius msatkinlehner mscosets mscuspidal msdim mseisenstein mseval msfarey msfromcusp msfromell msfromhecke msgetlevel msgetsign msgetweight mshecke msinit msissymbol mslattice msnew msomseval mspadicL mspadicinit mspadicmoments mspadicseries mspathgens mspathlog mspetersson mspolygon msqexpansion mssplit msstar mstooms (my) newtonpoly (next) nextprime nfalgtobasis nfbasis nfbasistoalg nfcertify nfcompositum nfdetint nfdisc nfdiscfactors nfeltadd nfeltdiv nfeltdiveuc nfeltdivmodpr nfeltdivrem nfeltembed nfeltmod nfeltmul nfeltmulmodpr nfeltnorm nfeltpow nfeltpowmodpr nfeltreduce nfeltreducemodpr nfeltsign nfelttrace nfeltval nffactor nffactorback nffactormod nfgaloisapply nfgaloisconj nfgrunwaldwang nfhilbert nfhnf nfhnfmod nfinit nfisideal nfisincl nfisisom nfislocalpower nfkermodpr nfmodpr nfmodprinit nfmodprlift nfnewprec nfpolsturm nfroots nfrootsof1 nfsnf nfsolvemodpr nfsplitting nfsubfields nfsubfieldscm nfsubfieldsmax norm norml2 normlp numbpart numdiv numerator numtoperm omega oo padicappr padicfields padicprec parapply pareval parfor parforeach parforprime parforprimestep parforvec parploth parplothexport parselect parsum partitions parvector permcycles permorder permsign permtonum plot plotbox plotclip plotcolor plotcopy plotcursor plotdraw plotexport ploth plothexport plothraw plothrawexport plothsizes plotinit plotkill plotlines plotlinetype plotmove plotpoints plotpointsize plotpointtype plotrbox plotrecth plotrecthraw plotrline plotrmove plotrpoint plotscale plotstring polchebyshev polclass polcoef polcoeff polcompositum polcyclo polcyclofactors poldegree poldisc poldiscfactors poldiscreduced polgalois polgraeffe polhensellift polhermite polinterpolate poliscyclo poliscycloprod polisirreducible pollaguerre pollead pollegendre polmodular polrecip polred polredabs polredbest polredord polresultant polresultantext polroots polrootsbound polrootsff polrootsmod polrootspadic polrootsreal polsturm polsubcyclo polsylvestermatrix polsym poltchebi polteichmuller poltschirnhaus polylog polylogmult polzagier powers precision precprime prime primecert primecertexport primecertisvalid primepi primes (print) print1 printf printp printsep printsep1 printtex prod prodeuler prodeulerrat prodinf prodnumrat psdraw psi psploth psplothraw qfauto qfautoexport qfbclassno qfbcompraw qfbhclassno qfbil qfbnucomp qfbnupow qfbpowraw qfbprimeform qfbred qfbredsl2 qfbsolve qfeval qfgaussred qfisom qfisominit qfjacobi qflll qflllgram qfminim qfnorm qforbits qfparam qfperfection qfrep qfsign qfsolve quadclassunit quaddisc quadgen quadhilbert quadpoly quadray quadregulator quadunit (quit) ramanujantau random randomprime read readstr readvec real removeprimes (return) rnfalgtobasis rnfbasis rnfbasistoalg rnfcharpoly rnfconductor rnfdedekind rnfdet rnfdisc rnfeltabstorel rnfeltdown rnfeltnorm rnfeltreltoabs rnfelttrace rnfeltup rnfequation rnfhnfbasis rnfidealabstorel rnfidealdown rnfidealfactor rnfidealhnf rnfidealmul rnfidealnormabs rnfidealnormrel rnfidealprimedec rnfidealreltoabs rnfidealtwoelt rnfidealup rnfinit rnfisabelian rnfisfree rnfislocalcyclo rnfisnorm rnfisnorminit rnfkummer rnflllgram rnfnormgroup rnfpolred rnfpolredabs rnfpolredbest rnfpseudobasis rnfsteinitz rootsof1 round select self seralgdep serchop serconvol serlaplace serprec serreverse setbinop setintersect setisset setminus setrand setsearch setunion shift shiftmul sigma sign simplify sin sinc sinh sizebyte sizedigit solve solvestep sqr sqrt sqrtint sqrtn sqrtnint stirling strchr strexpand strjoin strprintf strsplit strtex strtime subgrouplist subst substpol substvec sum sumalt sumdedekind sumdigits sumdiv sumdivmult sumeulerrat sumformal suminf sumnum sumnumap sumnumapinit sumnuminit sumnumlagrange sumnumlagrangeinit sumnummonien sumnummonieninit sumnumrat sumpos system tan tanh taylor teichmuller theta thetanullk thue thueinit trace trap truncate type (unclone) (unexport) unexportall (uninline) (until) valuation varhigher variable variables varlower vecextract vecmax vecmin vecprod vecsearch vecsort vecsum vector vectorsmall vectorv version warning weber (whatnow) (while) write write1 writebin writetex zeta zetahurwitz zetamult zetamultall zetamultconvert zetamultdual znchar zncharconductor znchardecompose znchargauss zncharinduce zncharisodd znchartokronecker znchartoprimitive znconreychar znconreyconductor znconreyexp znconreylog zncoppersmith znlog znorder znprimroot znstar
running build
running build_py
creating /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/__init__.py -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/types.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/pari_instance.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/closure.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/string_utils.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/paripriv.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/convert.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/auto_paridecl.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/stack.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/gen.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/paridecl.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/handle_error.pxd -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
copying cypari2/cypari.h -> /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2
warning: build_py: byte-compiling is disabled, skipping.

running build_ext
Compiling cypari2/closure.pyx because it changed.
Compiling cypari2/convert.pyx because it changed.
Compiling cypari2/gen.pyx because it changed.
Compiling cypari2/handle_error.pyx because it changed.
Compiling cypari2/pari_instance.pyx because it changed.
Compiling cypari2/stack.pyx because it changed.
Compiling cypari2/string_utils.pyx because it changed.
[1/7] Cythonizing cypari2/closure.pyx
[2/7] Cythonizing cypari2/convert.pyx
[3/7] Cythonizing cypari2/gen.pyx
[4/7] Cythonizing cypari2/handle_error.pyx
[5/7] Cythonizing cypari2/pari_instance.pyx
[6/7] Cythonizing cypari2/stack.pyx
[7/7] Cythonizing cypari2/string_utils.pyx
building 'cypari2.convert' extension
creating /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9
building 'cypari2.gen' extension
building 'cypari2.handle_error' extension
creating /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2
building 'cypari2.closure' extension
x86_64-pc-linux-gnu-gcc -O2 -pipe -fPIC -I./cypari2 -I/usr/lib/python3.9/site-packages/cysignals -I/usr/include -I/usr/include/python3.9 -c cypari2/handle_error.c -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/handle_error.o
x86_64-pc-linux-gnu-gcc -O2 -pipe -fPIC -I./cypari2 -I/usr/lib/python3.9/site-packages/cysignals -I/usr/include -I/usr/include/python3.9 -c cypari2/convert.c -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/convert.o
x86_64-pc-linux-gnu-gcc -O2 -pipe -fPIC -I./cypari2 -I/usr/lib/python3.9/site-packages/cysignals -I/usr/include -I/usr/include/python3.9 -c cypari2/gen.c -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/gen.o
x86_64-pc-linux-gnu-gcc -O2 -pipe -fPIC -I./cypari2 -I/usr/lib/python3.9/site-packages/cysignals -I/usr/include -I/usr/include/python3.9 -c cypari2/closure.c -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/closure.o
building 'cypari2.stack' extension
building 'cypari2.pari_instance' extension
building 'cypari2.string_utils' extension
x86_64-pc-linux-gnu-gcc -O2 -pipe -fPIC -I./cypari2 -I/usr/lib/python3.9/site-packages/cysignals -I/usr/include -I/usr/include/python3.9 -c cypari2/stack.c -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/stack.o
x86_64-pc-linux-gnu-gcc -O2 -pipe -fPIC -I./cypari2 -I/usr/lib/python3.9/site-packages/cysignals -I/usr/include -I/usr/include/python3.9 -c cypari2/pari_instance.c -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/pari_instance.o
x86_64-pc-linux-gnu-gcc -O2 -pipe -fPIC -I/usr/include -I/usr/include/python3.9 -c cypari2/string_utils.c -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/string_utils.o
x86_64-pc-linux-gnu-gcc -shared -Wl,-O1 -Wl,--as-needed -O2 -pipe /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/string_utils.o -L/usr/lib64 -L/usr/lib64 -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2/string_utils.cpython-39-x86_64-linux-gnu.so
x86_64-pc-linux-gnu-gcc -shared -Wl,-O1 -Wl,--as-needed -O2 -pipe /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/closure.o -L/usr/lib64 -L/usr/lib64 -lgmp -lpari -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2/closure.cpython-39-x86_64-linux-gnu.so -lpari
x86_64-pc-linux-gnu-gcc -shared -Wl,-O1 -Wl,--as-needed -O2 -pipe /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/handle_error.o -L/usr/lib64 -L/usr/lib64 -lgmp -lpari -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2/handle_error.cpython-39-x86_64-linux-gnu.so -lpari
x86_64-pc-linux-gnu-gcc -shared -Wl,-O1 -Wl,--as-needed -O2 -pipe /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/convert.o -L/usr/lib64 -L/usr/lib64 -lgmp -lpari -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2/convert.cpython-39-x86_64-linux-gnu.so -lpari
x86_64-pc-linux-gnu-gcc -shared -Wl,-O1 -Wl,--as-needed -O2 -pipe /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/stack.o -L/usr/lib64 -L/usr/lib64 -lgmp -lpari -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2/stack.cpython-39-x86_64-linux-gnu.so -lpari
x86_64-pc-linux-gnu-gcc -shared -Wl,-O1 -Wl,--as-needed -O2 -pipe /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/gen.o -L/usr/lib64 -L/usr/lib64 -lgmp -lpari -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2/gen.cpython-39-x86_64-linux-gnu.so -lpari
x86_64-pc-linux-gnu-gcc -shared -Wl,-O1 -Wl,--as-needed -O2 -pipe /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/temp.linux-x86_64-3.9/cypari2/pari_instance.o -L/usr/lib64 -L/usr/lib64 -lgmp -lpari -o /var/tmp/portage/dev-python/cypari2-2.1.2/work/cypari2-2.1.2-python3_9/build/lib/cypari2/pari_instance.cpython-39-x86_64-linux-gnu.so -lpari
>>> Source compiled.
```

**Comment by strogdon** [comment]
I made too many assumptions. Echoed output is different between Prefix and Gentoo. Gentoo looks fine. I have the debugging enabled on the Prefix

**Comment by strogdon** [comment]
Bug report appears at https://bugs.gentoo.org/818043. The issue seems to occur whenever a `build_ext` is run.
